Number of GPU :  1
Model: "model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         [(None, 598, 257, 2)]     0         
_________________________________________________________________
conv2d (Conv2D)              (None, 595, 254, 64)      2112      
_________________________________________________________________
batch_normalization (BatchNo (None, 595, 254, 64)      256       
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 592, 251, 64)      65600     
_________________________________________________________________
batch_normalization_1 (Batch (None, 592, 251, 64)      256       
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 589, 248, 128)     131200    
_________________________________________________________________
batch_normalization_2 (Batch (None, 589, 248, 128)     512       
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 294, 248, 128)     0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 291, 245, 128)     262272    
_________________________________________________________________
batch_normalization_3 (Batch (None, 291, 245, 128)     512       
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 145, 245, 128)     0         
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 142, 242, 128)     262272    
_________________________________________________________________
batch_normalization_4 (Batch (None, 142, 242, 128)     512       
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 71, 242, 128)      0         
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 68, 239, 256)      524544    
_________________________________________________________________
batch_normalization_5 (Batch (None, 68, 239, 256)      1024      
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 34, 239, 256)      0         
_________________________________________________________________
conv2d_6 (Conv2D)            (None, 31, 236, 512)      2097664   
_________________________________________________________________
batch_normalization_6 (Batch (None, 31, 236, 512)      2048      
_________________________________________________________________
conv2d_7 (Conv2D)            (None, 14, 117, 512)      4194816   
_________________________________________________________________
batch_normalization_7 (Batch (None, 14, 117, 512)      2048      
_________________________________________________________________
conv2d_8 (Conv2D)            (None, 6, 57, 512)        4194816   
_________________________________________________________________
average_pooling2d (AveragePo (None, 1, 57, 512)        0         
_________________________________________________________________
re_lu (ReLU)                 (None, 1, 57, 512)        0         
_________________________________________________________________
batch_normalization_8 (Batch (None, 1, 57, 512)        2048      
_________________________________________________________________
flatten (Flatten)            (None, 29184)             0         
_________________________________________________________________
dense (Dense)                (None, 4096)              119541760 
_________________________________________________________________
dense_1 (Dense)              (None, 4096)              16781312  
=================================================================
Total params: 148,067,584
Trainable params: 148,062,976
Non-trainable params: 4,608
_________________________________________________________________
Model Loaded
Loading IDs ............
Total  6040 train  IDs Loaded !! 
Total  train: 4832 valid: 604 test: 604  IDs Loaded !! 
best5 UvsPxRTdSBs ['rhiKRomAgOU', 'UvsPxRTdSBs', 'vCSIevfzZrg', '4KuAs838LMg', 'wSknjFrJudQ']
not in top100 vpj-esuhamU ['VUWa3zivvxg', 'C5yswezoNwA', 'XJfcPX-gH1w', 'm4VfAaGJyrI', '5XRgJsci5sg']
not in top100 uNMmXqX2o08 ['vYXv2bOQhWk', '8IANWaZLIvg', '-401xOIclWE', 'sWWO8AJinl4', 'nDswbvGmiPo']
best1 g5WpPXHykzs ['g5WpPXHykzs', 'C8z7BtgxdxI', 'yc7jW-iur1I', 'xIcYZqiI8AY', 'DOV8IIC0i3w']
best5 rFuxBtnZNVk ['5XRgJsci5sg', 'NmAraF_vMxQ', '9FdSKHwQ5os', 'rFuxBtnZNVk', 'UIil_PfZLW8']
not in top100 IANKG3SarEY ['AAtpxVu-yv4', '4vuJeWzPDSs', 'SblM9vpSSwY', 'vKaYdxJLzoQ', 'V3ZDMsZl6fU']
not in top100 f-rZ8_N1qOE ['sWWO8AJinl4', 'P6FbyD29jQY', 'bCW2Cz5tM6Y', 'TiEGeYar3Io', 'J71xMQr9mA4']
best1 CVS2n0TZVa0 ['CVS2n0TZVa0', 'rq_vAc6lUNA', '802gqy8IGGY', 'SYT8K-gw59k', 'XJfcPX-gH1w']
best1 cnQU8FRvG5w ['cnQU8FRvG5w', '802gqy8IGGY', 'hPv2MVq1UtI', '0wXS7WmRDXA', 'VUWa3zivvxg']
best1 mFmr0PDLkIE ['mFmr0PDLkIE', '9qvluO4urrA', 'cbhTUiecJog', 'LloZxwLxkU8', '2flcfSjCm_8']
best1 A-95Us2z910 ['A-95Us2z910', 'Vxjj3F5MCpQ', 'TM377q3SqAU', '7l6_pf9NBmo', 'QLjy9l2UFKI']
best1 m6wNCuLTKCQ ['m6wNCuLTKCQ', 'K1X8oEXNDFM', 'Lq_hZ3KvdZc', 'TUQMQeAkkjI', 'lS3Zpqtja5c']
best1 vYXv2bOQhWk ['vYXv2bOQhWk', '8IANWaZLIvg', 'Yx1PkLeDFLs', '6dTVk5XuniU', 'oH7avpaupK8']
best1 DOV8IIC0i3w ['DOV8IIC0i3w', 'ZiKYdQJw3-4', 'rFuxBtnZNVk', 'o1ygiLXumT0', 'B9k8MEcBJXs']
best1 ruq201GHBYE ['ruq201GHBYE', '2flcfSjCm_8', 'cdInCoDN80g', 'cbhTUiecJog', 'tjHmQmq7xe0']
best1 dPSindwZdtw ['dPSindwZdtw', '7l6_pf9NBmo', 'ZicYJlkF6hc', 'GVz6D5d2H8o', '-401xOIclWE']
best1 SBG8EQJTdDE ['SBG8EQJTdDE', 'xR6HgRa-QTg', '2aQ1s1ioNWM', 'hoyfcgso91c', 'KY-m2Pp_lGI']
not in top100 WlYT85l6tLg ['IcL3dkz0RYc', 'Z6srfOyIVpQ', 'eUUR4CQYQ4A', 'x2DxXPyynwA', 'ANR4CHvhutU']
best1 LI3HdzLxNMo ['LI3HdzLxNMo', 'JHVuTLgtUsY', 'J2FHGGDWXiQ', 'pqvCO6YI1yg', 'cbhTUiecJog']
best1 fIol-T8O9ZM ['fIol-T8O9ZM', 'TiEGeYar3Io', 'GPkW2gHMiZk', 'bOUGPoyYd4k', 'wSknjFrJudQ']
best5 64oWHwAsr38 ['sWWO8AJinl4', '64oWHwAsr38', 'aIaV09PwJxM', 'ZicYJlkF6hc', 'QjsdLDkyUFY']
best1 P6FbyD29jQY ['P6FbyD29jQY', '0XmEx108GuU', 'J71xMQr9mA4', '9F7hDc5BwOc', 'DgaTjImzXJI']
best1 iGV-D6ReXMQ ['iGV-D6ReXMQ', 'mu-X_9nVTxE', '5XRgJsci5sg', 'D-nO6DPT61g', 'Awx_qfk-mWI']
best5 qUEhRjnsB10 ['EcsNU5Y-i6Q', 'XILkGAygnbM', 'ekaVZbmjt9s', 'qUEhRjnsB10', 'B5eFYEcMZuc']
not in top100 VDRhqTh0qsc ['eAJN45l7bqs', 'LISS7Qu4T1U', 'LWoqaoBCZ2w', 'IAdQwidMnE8', 'dPSindwZdtw']
not in top100 xYEigi_Xy2c ['LQ8IAmeTcGc', 'W1R9thy1FGM', 'ZZRij1Fg-wQ', 'Luu0uslS128', 'O_0m1BRLJqI']
best1 iAPM-YNOyLM ['iAPM-YNOyLM', 'mrfmL4XBv4M', '5yX5_f7Y9fw', 'A6Zqvzac2DI', '_pb4XnTr6h0']
best1 9I7sXVQm1Bg ['9I7sXVQm1Bg', 'HvQDBp68gOc', '_lXgvzfN4ic', 'ks1dRPYlGPk', 'LQ8IAmeTcGc']
best1 Doq1zxZYpxc ['Doq1zxZYpxc', 'xKddYKakeEo', 'Luu0uslS128', 'ATBtDyMCoVE', 'zj-LdK-GgQE']
best1 P8iP7YixLis ['P8iP7YixLis', 'QpUVtkvW6dU', 'j3rgc82ftYg', 'a2H18coD1iE', 'rq_vAc6lUNA']
best1 m4VfAaGJyrI ['m4VfAaGJyrI', 'O_0m1BRLJqI', 'LxBkadv5WR8', '9smLCPY1KcU', 'enG27jFQesM']
best1 mKbbzv6d4xg ['mKbbzv6d4xg', 'ZicYJlkF6hc', 'prKDrgaGaag', 'CVS2n0TZVa0', '9F7hDc5BwOc']
not in top100 oWm0hveUpBQ ['rhiKRomAgOU', 'EilXMiwfXJU', 'X5gvGA9e2fc', '1WfXIMLnIoc', 'qh3LDPFuM5A']
not in top100 McMWkfJzKHQ ['YrztuHS7t8M', '_N932k_N9MI', 'nKvPoyKPLYA', 'UO3tDIyd-Us', 'DgaTjImzXJI']
best5 -401xOIclWE ['ZicYJlkF6hc', '-401xOIclWE', '9F7hDc5BwOc', '-b5E7WYAHOU', 'sWWO8AJinl4']
best1 xWjE-YezLOY ['xWjE-YezLOY', '5y31XiLHN7k', 'vQr4HmkalmY', 'HmqZr3w2ZGA', 'tJAtgd-myro']
best1 GPkW2gHMiZk ['GPkW2gHMiZk', 'ZiKYdQJw3-4', 'wN5N-pzOtZ4', 'P6FbyD29jQY', 'wPkxZC1GCTo']
not in top100 cbhTUiecJog ['nDswbvGmiPo', '-401xOIclWE', 'WYiPUVJfueA', '8goeG3DuS0c', 'F7kwRiTYV-g']
best1 Nd23GXgsCvc ['Nd23GXgsCvc', 'TUQMQeAkkjI', 'prk2dySnKcU', 'xIcYZqiI8AY', 'Lq_hZ3KvdZc']
best1 _N932k_N9MI ['_N932k_N9MI', 'c1es2jLrfJg', 'Q4B3igcYJL4', 'PwnZrtv3Pxo', 'YrztuHS7t8M']
not in top100 1WfXIMLnIoc ['IV4jhXWc7AE', 'xR6HgRa-QTg', 'xYEigi_Xy2c', 'tgMX5KAn54w', 'J2FHGGDWXiQ']
best5 C5btt-aH6e4 ['AAtpxVu-yv4', 'C5btt-aH6e4', 'lhZwrh5bGkk', 'F7kwRiTYV-g', 'WlYT85l6tLg']
best5 i01yuM5KyNg ['nBvZiGioBO8', 'i01yuM5KyNg', 'DOV8IIC0i3w', 'NG-CLHZGKEA', 'QZGl9EiX9CE']
best1 pKILdSnFW3g ['pKILdSnFW3g', 'ZXKCUCUKTnA', 'tJAtgd-myro', 'xR6HgRa-QTg', 'dMy6PBMTvgA']
best1 O4WlBmq3mJM ['O4WlBmq3mJM', 'jX5E8Cq9mqw', '5XRgJsci5sg', 'VUWa3zivvxg', 'pLJqXLCglT0']
best5 q2_KCtZVHME ['50TghvQjXD0', 'XfGXv9gktYU', 'zVFRiKK2E-Q', 'JfVMt1YGwkA', 'q2_KCtZVHME']
best5 C0lhI6UVkZo ['bOUGPoyYd4k', 'C0lhI6UVkZo', 'fRHD4HWbaGg', 'ZiKYdQJw3-4', 'Fir-OOFHP9o']
best1 d9b4RB3zjBE ['d9b4RB3zjBE', 'prKDrgaGaag', 'gWm8HUAnP6U', 'CVS2n0TZVa0', 'LWoqaoBCZ2w']
best1 6S_rnAI8YWE ['6S_rnAI8YWE', 'Wt1yqDnKO_A', 'vKaYdxJLzoQ', 'NLtbcxLv-Uc', 'JfPxjV_LsN8']
best1 YisjndV7Ndg ['YisjndV7Ndg', 'WgDaBxwvows', 'rq_vAc6lUNA', 'v9WYQO24Ptg', '0wXS7WmRDXA']
best1 tJvb9_UeL9w ['tJvb9_UeL9w', 'ytYncp_-N4s', 'yTwFECccB3E', '_pb4XnTr6h0', '6vRH4IQ8EXo']
best1 eTWqldnw8gY ['eTWqldnw8gY', 'jX2O0DzTzgo', 'zj-LdK-GgQE', 'C5yswezoNwA', 'bOUGPoyYd4k']
best1 pqY1nWVfrKg ['pqY1nWVfrKg', 'A2s2xqlOVR0', 'AJD0txa5vMc', 'LF7bjACQHJU', '3eyRtJhfeKA']
best1 jzTK1g9WhTk ['jzTK1g9WhTk', 'jX2O0DzTzgo', 'NmAraF_vMxQ', '-401xOIclWE', 'ZicYJlkF6hc']
best1 lK_uESeTyEw ['lK_uESeTyEw', 'xKddYKakeEo', 'ATBtDyMCoVE', 'Luu0uslS128', '-b5E7WYAHOU']
best1 heBYTh-t67E ['heBYTh-t67E', 'JfVMt1YGwkA', '6oDvcBNmtAM', 'TUQMQeAkkjI', 'hw3Ql1v8wRA']
best1 EvOTf7r_3fc ['EvOTf7r_3fc', 'tgMX5KAn54w', 'oQoMphCo6lk', '0IEv2KgZUxY', 'T9MGbvpj_ic']
best1 _pb4XnTr6h0 ['_pb4XnTr6h0', 'KY-m2Pp_lGI', 'RQDo1JGOSzo', 'XJfcPX-gH1w', 'VUWa3zivvxg']
best5 7MZm3hrDAMk ['wPkxZC1GCTo', '7MZm3hrDAMk', 'KGhvO-ud78A', 'jzTK1g9WhTk', 'ZiKYdQJw3-4']
best1 lhZwrh5bGkk ['lhZwrh5bGkk', 'WlYT85l6tLg', 'BXjcXO5IfSM', '6yfLwPKsLmk', 'gTHAn-nkQnI']
best1 NIaMXYCF3OE ['NIaMXYCF3OE', 'ATBtDyMCoVE', 'Um4JjbYz4jA', 'UIil_PfZLW8', 'YzLymqU40uA']
not in top100 8dhmZDviY-I ['tXBC8hjUyMQ', '-401xOIclWE', 'F7kwRiTYV-g', 'eW12YXjyvNY', 'KRu3wjn_URs']
not in top100 6r9YwqH9IXA ['nDswbvGmiPo', 'RneQJHLy06g', 'thAHR3_nj8E', 'YrztuHS7t8M', 'Luu0uslS128']
best1 F7kwRiTYV-g ['F7kwRiTYV-g', 'V3ZDMsZl6fU', 'AAtpxVu-yv4', '-401xOIclWE', 'ZZRij1Fg-wQ']
best1 ZXKCUCUKTnA ['ZXKCUCUKTnA', 'tJAtgd-myro', 'EvOTf7r_3fc', '5y31XiLHN7k', 'miaH1vru9HY']
best1 KzF9UUfQD78 ['KzF9UUfQD78', 'TUQMQeAkkjI', '1CJWNernf9g', 'O4WlBmq3mJM', 'EilXMiwfXJU']
best1 KcdoH7LD_rk ['KcdoH7LD_rk', 'ugJt8-E7xJY', 'sWWO8AJinl4', 'AHB6aJyhDSQ', '9smLCPY1KcU']
best5 gLav-vl9j5A ['A3Bo3x2iGWA', 'gLav-vl9j5A', 'jzTK1g9WhTk', '6XNktHj-73U', 'ruq201GHBYE']
best1 T9MGbvpj_ic ['T9MGbvpj_ic', 'tgMX5KAn54w', 'Yjkw_kVo-tQ', 'xR6HgRa-QTg', 'oQoMphCo6lk']
not in top100 dF7SMgkuFP4 ['ZZRij1Fg-wQ', 'bCW2Cz5tM6Y', '-401xOIclWE', '3f_iX_YGO8U', 'QLjy9l2UFKI']
best1 5yX5_f7Y9fw ['5yX5_f7Y9fw', 'Ihpx0We3Ieo', '4cwVf3sJRaM', 'O_0m1BRLJqI', '7G9Wo7Okn3w']
not in top100 IV4jhXWc7AE ['prKDrgaGaag', 'nDswbvGmiPo', 'W1R9thy1FGM', 'Awx_qfk-mWI', 'O_0m1BRLJqI']
best1 r080G2i34WQ ['r080G2i34WQ', 'YOSbSurf6DU', 'JfPxjV_LsN8', 'iw-xN7ToDA8', 'eW12YXjyvNY']
best1 9myidit8QuI ['9myidit8QuI', 'mu-X_9nVTxE', 'EO4PuCN5PC0', 'C5yswezoNwA', '6oDvcBNmtAM']
not in top100 ks1dRPYlGPk ['YrztuHS7t8M', 'nKvPoyKPLYA', '64oWHwAsr38', '8Ebki2tU7Ys', 'thAHR3_nj8E']
best1 bJg4fh5_AOU ['bJg4fh5_AOU', 'C0lhI6UVkZo', 'uxSK8B4YxH8', 'D-nO6DPT61g', 'nKvPoyKPLYA']
best1 t0sYwpVd2Vg ['t0sYwpVd2Vg', 'ks1dRPYlGPk', 'GD0Yh-V_UJ0', 'Ql2jEJ-6e-Y', 'pqvCO6YI1yg']
best1 8M-s8kE7r7Y ['8M-s8kE7r7Y', 'TiEGeYar3Io', 'vCSIevfzZrg', 'BCpwmpYJ-S4', 'keER92rlzWI']
best1 ANR4CHvhutU ['ANR4CHvhutU', '_lXgvzfN4ic', 'x2DxXPyynwA', '9F7hDc5BwOc', 'Lq_hZ3KvdZc']
best1 ZrD8fbNKLAs ['ZrD8fbNKLAs', 'OI2eog5aCDI', 'B8HoCHk_o1I', '_Xtjyl8SEvU', 'NeN_p-VQ0eo']
best1 XN3d6O0b6nw ['XN3d6O0b6nw', 'LQ8IAmeTcGc', 'QpUVtkvW6dU', 'OBpgeImpRTk', 'WiFdJ7gnlQc']
best1 Ql2jEJ-6e-Y ['Ql2jEJ-6e-Y', 'DHS-zHPFrA8', 't0sYwpVd2Vg', 'MlImKB5eAfY', '-ndxzsyFWUw']
not in top100 R8XS3iOqeZs ['ZicYJlkF6hc', 'ZiKYdQJw3-4', 'wPkxZC1GCTo', 'ipcZj9l2a6o', 'EcsNU5Y-i6Q']
best1 IAdQwidMnE8 ['IAdQwidMnE8', 'W1R9thy1FGM', 'ytYncp_-N4s', 'GVz6D5d2H8o', 'EO4PuCN5PC0']
not in top100 0IEv2KgZUxY ['4SNjAcQO-xc', 'N930e9-u_6w', 'riS5zoGOaGM', '9F7hDc5BwOc', 'XQ6NxA5FiHA']
best1 isWXuEHfa9k ['isWXuEHfa9k', 'C5yswezoNwA', 'M_yTEKZNBGs', 'O_0m1BRLJqI', 'XN3d6O0b6nw']
not in top100 v9WYQO24Ptg ['RneQJHLy06g', '0XmEx108GuU', 'Jqd4-eemoAw', 'm4VfAaGJyrI', '9F7hDc5BwOc']
best1 qfH0VkLTVhM ['qfH0VkLTVhM', 'EvOTf7r_3fc', 'A3F8Pz9KOXw', 'JHVuTLgtUsY', 'xWjE-YezLOY']
best1 QmVw8HXlzfs ['QmVw8HXlzfs', '0IEv2KgZUxY', 'x9v5Snadtag', 'JHVuTLgtUsY', 'EvOTf7r_3fc']
not in top100 vQr4HmkalmY ['-401xOIclWE', 'oH7avpaupK8', 'Nd23GXgsCvc', 'QLjy9l2UFKI', 'xIcYZqiI8AY']
best1 5y31XiLHN7k ['5y31XiLHN7k', '8IANWaZLIvg', '9Am81718aiQ', 'iVIXMAqzXnk', 'b9ijmAwYsfw']
best1 dAhiqGZCwNQ ['dAhiqGZCwNQ', 'VG1ckQH4-rk', 'AHB6aJyhDSQ', 'Hh70Jpk8qjI', 'dB15FXwoioA']
best1 YrztuHS7t8M ['YrztuHS7t8M', '_N932k_N9MI', '77_YMXSTxHs', 'TBoqB5MH00M', 'XfGXv9gktYU']
best1 D-MV0DpDQCY ['D-MV0DpDQCY', '8Ebki2tU7Ys', '9Am81718aiQ', 'Gm8NdNy4wOM', 'ra33QPB11jQ']
not in top100 HvQDBp68gOc ['xIcYZqiI8AY', '-401xOIclWE', 'AHB6aJyhDSQ', 'P8iP7YixLis', 'lltZ9XmErWA']
best1 OMilM_7iSC0 ['OMilM_7iSC0', '_lXgvzfN4ic', 'deg6vAkJcC4', 'x2DxXPyynwA', '9F7hDc5BwOc']
best1 6tulV_HaVsM ['6tulV_HaVsM', 'Vl0os-vJAGs', 'vKaYdxJLzoQ', 'iVIXMAqzXnk', 'NLtbcxLv-Uc']
best1 8vQqdKvUf6k ['8vQqdKvUf6k', 'jX2O0DzTzgo', 'zj-LdK-GgQE', 'Um4JjbYz4jA', 'rq_vAc6lUNA']
best1 i0QNZfmDSLA ['i0QNZfmDSLA', 'hoyfcgso91c', 'T9MGbvpj_ic', 'Vl0os-vJAGs', '6tulV_HaVsM']
best1 VG1ckQH4-rk ['VG1ckQH4-rk', '8-QA2G1Py_w', 'prk2dySnKcU', 'dAhiqGZCwNQ', 'x9v5Snadtag']
not in top100 WDIa2fgIe48 ['nDswbvGmiPo', 'bJg4fh5_AOU', '5jUmEHfGob8', '24mIC7wKOE8', 'bCW2Cz5tM6Y']
best1 kdzLCr-UvAo ['kdzLCr-UvAo', 'iVIXMAqzXnk', '1ZzCSyT6wo0', 'qs_Aj452ynI', 'Yjkw_kVo-tQ']
best1 QjsdLDkyUFY ['QjsdLDkyUFY', 'M_yTEKZNBGs', 'ZoMuQaqnc2w', 'GPkW2gHMiZk', 'ncdfJcNkNEk']
best1 nDswbvGmiPo ['nDswbvGmiPo', 'P6FbyD29jQY', '-401xOIclWE', 'a2H18coD1iE', '7l6_pf9NBmo']
best1 SYT8K-gw59k ['SYT8K-gw59k', 'gWm8HUAnP6U', '3eyRtJhfeKA', 'XILkGAygnbM', 'zVFRiKK2E-Q']
best1 fYJWpRiCv48 ['fYJWpRiCv48', 'hPv2MVq1UtI', 'feaSXluIHkI', 'iQAuaH3AUj8', 'nxzXFMzey1Y']
best5 UO3tDIyd-Us ['9FdSKHwQ5os', 'UO3tDIyd-Us', '8M-s8kE7r7Y', 'aIaV09PwJxM', 'tr6kAfXIwRs']
best1 Is2E8EukFRY ['Is2E8EukFRY', 'eAJN45l7bqs', '5OANF8rlpW8', 'pqY1nWVfrKg', 'copkTnH63BI']
best1 5XYVsMNhuRY ['5XYVsMNhuRY', 'WlYT85l6tLg', 'A6Zqvzac2DI', 'Ql2jEJ-6e-Y', 'd5yZVDAOjJI']
best5 rq_vAc6lUNA ['X_DPeZv8OvA', 'ugJt8-E7xJY', 'oH7avpaupK8', 'rq_vAc6lUNA', 'a2H18coD1iE']
best1 4cwVf3sJRaM ['4cwVf3sJRaM', '3f_iX_YGO8U', 't0sYwpVd2Vg', 'pqvCO6YI1yg', '5yX5_f7Y9fw']
best1 pqvCO6YI1yg ['pqvCO6YI1yg', '4cwVf3sJRaM', 'E-p0HXEQylE', 'mxaqEfGCRZw', 'riS5zoGOaGM']
not in top100 6SQfyP-Ezn4 ['NmAraF_vMxQ', 'YMDb-xQBbM8', '9F7hDc5BwOc', 'O_0m1BRLJqI', '8IANWaZLIvg']
best1 lXB4LtZgdGA ['lXB4LtZgdGA', 'EO4PuCN5PC0', 'UvwMVXz6oEQ', 'YOSbSurf6DU', '4vuJeWzPDSs']
best5 8kLNyThXvo8 ['DOV8IIC0i3w', 'tu5B0VF6oY0', '8kLNyThXvo8', 'JfVMt1YGwkA', 'ZoMuQaqnc2w']
best1 JaKLz9sTpsw ['JaKLz9sTpsw', 'x2DxXPyynwA', 'bOUGPoyYd4k', 'YiQChtPLvys', 'BF7wiSuizVA']
best1 J71xMQr9mA4 ['J71xMQr9mA4', 'LxBkadv5WR8', '0XmEx108GuU', '9smLCPY1KcU', 'bzOC1R35fgw']
best1 a2H18coD1iE ['a2H18coD1iE', 'xIcYZqiI8AY', 'MlImKB5eAfY', 'ugJt8-E7xJY', 'ks1dRPYlGPk']
not in top100 LKWNRzERtpE ['9F7hDc5BwOc', 'uvNQIi_LqDY', 'vW8H_4NQ9aw', 'RdoTEqtm78Q', 'bCW2Cz5tM6Y']
not in top100 2rQ1Fapkia8 ['nDswbvGmiPo', 'XNF9fIqGhpU', 'ZvJYgOxGBQs', '4SNjAcQO-xc', '1WfXIMLnIoc']
best1 eUUR4CQYQ4A ['eUUR4CQYQ4A', 'Lq_hZ3KvdZc', 'zj-LdK-GgQE', 'IcL3dkz0RYc', 'XJfcPX-gH1w']
best1 rWyrhV0y-b0 ['rWyrhV0y-b0', 'zUiCR1AOoew', 'A8Q-E-_oawA', '4I3Zgv7EM7I', 'ekaVZbmjt9s']
best1 zEaPQP3pXQc ['zEaPQP3pXQc', 'C5yswezoNwA', 'kM9PRu-OiRc', '5XRgJsci5sg', 'lltZ9XmErWA']
not in top100 Hh70Jpk8qjI ['t0sYwpVd2Vg', 'bCW2Cz5tM6Y', 'ZZRij1Fg-wQ', 'Nd23GXgsCvc', 'DgaTjImzXJI']
best1 sOKa85WDpaI ['sOKa85WDpaI', 'nKvPoyKPLYA', 'BCpwmpYJ-S4', 'K3I0g5mfRH4', 'gTHAn-nkQnI']
best1 _Us1_dROIj8 ['_Us1_dROIj8', 'bPazjykvfm0', '-oflX4xuMXw', 'Y8XfivuTqgc', 'KRu3wjn_URs']
best1 3f_iX_YGO8U ['3f_iX_YGO8U', 'prKDrgaGaag', 'zVFRiKK2E-Q', 'P9qshnQvQks', 'gLav-vl9j5A']
best1 3eyRtJhfeKA ['3eyRtJhfeKA', 'XILkGAygnbM', 'gWm8HUAnP6U', 'LF7bjACQHJU', 'j3rgc82ftYg']
best1 WgDaBxwvows ['WgDaBxwvows', 'YisjndV7Ndg', 'mxaqEfGCRZw', '_pb4XnTr6h0', 'UaKNlBM0zHk']
best5 vW8H_4NQ9aw ['NmAraF_vMxQ', 'ZiKYdQJw3-4', 'vW8H_4NQ9aw', 'ZicYJlkF6hc', 'BCpwmpYJ-S4']
best1 QUix0ikagug ['QUix0ikagug', 'BCpwmpYJ-S4', '50TghvQjXD0', 'ATBtDyMCoVE', 'VUWa3zivvxg']
best1 4KuAs838LMg ['4KuAs838LMg', 'Xlt9Pigyn4I', 'UvsPxRTdSBs', '8M-s8kE7r7Y', '_O7EaZlSnzQ']
not in top100 At2A_IsHShg ['Luu0uslS128', 'W1R9thy1FGM', '50TghvQjXD0', 'zVFRiKK2E-Q', 'EO4PuCN5PC0']
best1 0XmEx108GuU ['0XmEx108GuU', 'XfGXv9gktYU', '-b5E7WYAHOU', 'ATBtDyMCoVE', 'ekaVZbmjt9s']
best5 XedR-pq_Jus ['Lq_hZ3KvdZc', 'XedR-pq_Jus', 'ATBtDyMCoVE', 'bzOC1R35fgw', 'D-nO6DPT61g']
not in top100 eTLzzmtz9Bc ['-401xOIclWE', 'F7kwRiTYV-g', 'tXBC8hjUyMQ', 'j3rgc82ftYg', 'bCW2Cz5tM6Y']
best1 OzyudAMXGf0 ['OzyudAMXGf0', 'miaH1vru9HY', 'nDswbvGmiPo', '8IANWaZLIvg', 'lltZ9XmErWA']
not in top100 5zHFHIT31hY ['nKvPoyKPLYA', 'bCW2Cz5tM6Y', 'vYXv2bOQhWk', 'vW8H_4NQ9aw', '8IANWaZLIvg']
best1 zUiCR1AOoew ['zUiCR1AOoew', '7KIw82r8Yzo', 'bCW2Cz5tM6Y', 'nKvPoyKPLYA', '0_Tuvi2MQtM']
best1 MVTKNUsL0J4 ['MVTKNUsL0J4', 'lxZ4qkMZA24', '8dh6biJvXes', 'AAtpxVu-yv4', 'G7t8wH32YPc']
not in top100 AJD0txa5vMc ['xKddYKakeEo', 'Luu0uslS128', 'fYJWpRiCv48', 'C5yswezoNwA', '9FdSKHwQ5os']
not in top100 0Qoz7DPDmTg ['wqxi_T_pdT0', '4br60q_wCyg', 'lS3Zpqtja5c', 'Lq_hZ3KvdZc', 'wSknjFrJudQ']
best1 LQ8IAmeTcGc ['LQ8IAmeTcGc', '-ndxzsyFWUw', 't0sYwpVd2Vg', 'ks1dRPYlGPk', 'BfKLbhFCiHs']
best1 mstpOP_kEGE ['mstpOP_kEGE', 'AAtpxVu-yv4', 'IcL3dkz0RYc', '8-QA2G1Py_w', '9F7hDc5BwOc']
best1 77_YMXSTxHs ['77_YMXSTxHs', 'YrztuHS7t8M', 'BCpwmpYJ-S4', '7G9Wo7Okn3w', '9F7hDc5BwOc']
best1 8IANWaZLIvg ['8IANWaZLIvg', 'nDswbvGmiPo', 'ipcZj9l2a6o', 'Zl5lBGvdtoM', '9Am81718aiQ']
best1 8goeG3DuS0c ['8goeG3DuS0c', 'WYiPUVJfueA', 'mrfmL4XBv4M', '3VGgBJpyKTM', 'K1X8oEXNDFM']
best5 tu5B0VF6oY0 ['EO4PuCN5PC0', 'Luu0uslS128', 'tu5B0VF6oY0', 'YOSbSurf6DU', 'lQhGqR83e4M']
not in top100 OUMMeawBelY ['AAtpxVu-yv4', 'BXjcXO5IfSM', 'V3ZDMsZl6fU', 'enG27jFQesM', '3f_iX_YGO8U']
best1 9Am81718aiQ ['9Am81718aiQ', 'Zl5lBGvdtoM', '8IANWaZLIvg', 'ZiKYdQJw3-4', 'xZDBv0AllEI']
not in top100 keER92rlzWI ['eUUR4CQYQ4A', 'hQfP08o1tyM', 'IcL3dkz0RYc', '-401xOIclWE', 'D-nO6DPT61g']
not in top100 LQOmCP8l69k ['mu-X_9nVTxE', 'bJg4fh5_AOU', 'DgaTjImzXJI', 'C0lhI6UVkZo', 'D-nO6DPT61g']
not in top100 pWuOFgSuVB8 ['5jUmEHfGob8', '3f_iX_YGO8U', 'PcgKt01W6AE', 'F7kwRiTYV-g', 'AwA97bRix8Q']
best1 NbxJIEVj1nI ['NbxJIEVj1nI', 'TBoqB5MH00M', '_Xtjyl8SEvU', 'fYJWpRiCv48', 'NEn35GW426A']
best1 J1BeUWDrqXQ ['J1BeUWDrqXQ', '8IANWaZLIvg', 'A8Cd85b9ZJo', 'YMDb-xQBbM8', 'TiEGeYar3Io']
not in top100 alopVUbDQTA ['9F7hDc5BwOc', 'N930e9-u_6w', 'vvFiUFiDlhk', 'bCW2Cz5tM6Y', '0evsrXPh744']
not in top100 JsYlwIxv81g ['C_dX7pF2BBA', 'A8Q-E-_oawA', '50TghvQjXD0', 'BSdFdJGCv-4', 'dG2HcG0kELw']
not in top100 JfPxjV_LsN8 ['x9v5Snadtag', 'A3Bo3x2iGWA', 'AAtpxVu-yv4', 'F7kwRiTYV-g', 'xIcYZqiI8AY']
best1 K1X8oEXNDFM ['K1X8oEXNDFM', 'G7t8wH32YPc', 'LF7bjACQHJU', 'V3ZDMsZl6fU', '-401xOIclWE']
best1 AHB6aJyhDSQ ['AHB6aJyhDSQ', 'YSuDqA023Aw', 'XNF9fIqGhpU', 'EilXMiwfXJU', 'VG1ckQH4-rk']
best1 MlImKB5eAfY ['MlImKB5eAfY', 'Ql2jEJ-6e-Y', 'deg6vAkJcC4', 'wSknjFrJudQ', 'tjHmQmq7xe0']
best1 5OANF8rlpW8 ['5OANF8rlpW8', 'bOUGPoyYd4k', '9smLCPY1KcU', 'Awx_qfk-mWI', '802gqy8IGGY']
best1 IU82fn0rzAw ['IU82fn0rzAw', 'DgaTjImzXJI', 'nKvPoyKPLYA', 'f2wNACo5AcY', '8IANWaZLIvg']
not in top100 tXBC8hjUyMQ ['vYXv2bOQhWk', 'bCW2Cz5tM6Y', 'A6Zqvzac2DI', '-401xOIclWE', 'uvNQIi_LqDY']
best1 gy_dj2h23nc ['gy_dj2h23nc', 'lhZwrh5bGkk', 'SLUP5vRt4r8', 'QXNgNjJ_Dww', '4cwVf3sJRaM']
best1 eAJN45l7bqs ['eAJN45l7bqs', 'ZicYJlkF6hc', 'EilXMiwfXJU', 'C5yswezoNwA', 'ugJt8-E7xJY']
best1 e_n5qsld7O0 ['e_n5qsld7O0', 'vW8H_4NQ9aw', 'YMDb-xQBbM8', 'ncdfJcNkNEk', 'NmAraF_vMxQ']
best1 A2s2xqlOVR0 ['A2s2xqlOVR0', 'mstpOP_kEGE', 'IcL3dkz0RYc', '-401xOIclWE', 'G7t8wH32YPc']
not in top100 V3ZDMsZl6fU ['C5yswezoNwA', 'XQ6NxA5FiHA', 'ugJt8-E7xJY', 'rq_vAc6lUNA', 'ZuB1fFuypX4']
best5 d5yZVDAOjJI ['XNCQ9w59I7M', 'A3Bo3x2iGWA', 'd5yZVDAOjJI', 'gLav-vl9j5A', '3JngspKeuMc']
best1 LISS7Qu4T1U ['LISS7Qu4T1U', '0wXS7WmRDXA', 'ZicYJlkF6hc', 'ZiKYdQJw3-4', 'IAdQwidMnE8']
not in top100 VqqnfzK2EYU ['zj-LdK-GgQE', 'sWWO8AJinl4', 'jX5E8Cq9mqw', 'nDswbvGmiPo', 'P6FbyD29jQY']
best1 jw3DuqvE1_0 ['jw3DuqvE1_0', 'uxSK8B4YxH8', '0XmEx108GuU', 'NmAraF_vMxQ', 'fRHD4HWbaGg']
best1 xR6HgRa-QTg ['xR6HgRa-QTg', 'BXjcXO5IfSM', 'tgMX5KAn54w', 'KY-m2Pp_lGI', 'WEFqTYDJUTk']
not in top100 XtG3q2imKGg ['C5yswezoNwA', 'ZicYJlkF6hc', 'rq_vAc6lUNA', '24mIC7wKOE8', '-b5E7WYAHOU']
best1 Jqd4-eemoAw ['Jqd4-eemoAw', 'RneQJHLy06g', 'N952cF39zbo', '9F7hDc5BwOc', 'Lq_hZ3KvdZc']
not in top100 XNF9fIqGhpU ['6tulV_HaVsM', '49-_3nIZ19w', '4vuJeWzPDSs', 'YztSv3XycIw', 'Vl0os-vJAGs']
best1 GdGsAqFAoLk ['GdGsAqFAoLk', 'x5m4iMP9mRc', 'RQDo1JGOSzo', 'JsYlwIxv81g', 'EO4PuCN5PC0']
best1 M_fE8-lqxTY ['M_fE8-lqxTY', 'vvFiUFiDlhk', 'TM377q3SqAU', 'ANR4CHvhutU', 'RneQJHLy06g']
best1 A8Q-E-_oawA ['A8Q-E-_oawA', '4I3Zgv7EM7I', '6SQfyP-Ezn4', 'yc7jW-iur1I', 'ZZRij1Fg-wQ']
best1 bz1oZ7YsK0I ['bz1oZ7YsK0I', '83LCkZpoO0g', 'cbhTUiecJog', '2aQ1s1ioNWM', '-oflX4xuMXw']
best1 FuV39Y8V6KI ['FuV39Y8V6KI', 'kx4CIZHcwa4', 'ks1dRPYlGPk', 'RdoTEqtm78Q', '9F7hDc5BwOc']
best1 NmAraF_vMxQ ['NmAraF_vMxQ', 'ZicYJlkF6hc', 'O_0m1BRLJqI', '-b5E7WYAHOU', 'fRHD4HWbaGg']
best1 KY-m2Pp_lGI ['KY-m2Pp_lGI', '2flcfSjCm_8', 'cbhTUiecJog', '2aQ1s1ioNWM', 'cdInCoDN80g']
best1 rhiKRomAgOU ['rhiKRomAgOU', 'bOUGPoyYd4k', 'Lq_hZ3KvdZc', '0XmEx108GuU', 'o1ygiLXumT0']
best1 kM9PRu-OiRc ['kM9PRu-OiRc', '9smLCPY1KcU', 'Awx_qfk-mWI', 'Um4JjbYz4jA', '8vQqdKvUf6k']
best1 iVIXMAqzXnk ['iVIXMAqzXnk', 'kdzLCr-UvAo', 'qs_Aj452ynI', 'Vl0os-vJAGs', '5y31XiLHN7k']
best1 zQXtfwNcCkk ['zQXtfwNcCkk', 'MVTKNUsL0J4', 'ANR4CHvhutU', 'C_dX7pF2BBA', 'sFpqtaNTTV0']
best5 riS5zoGOaGM ['mu-X_9nVTxE', 'OI2eog5aCDI', 'riS5zoGOaGM', 'A-95Us2z910', 'rq_vAc6lUNA']
best1 8SkpBrZtAJE ['8SkpBrZtAJE', 'NEn35GW426A', 'J71xMQr9mA4', '1CJWNernf9g', 'rhiKRomAgOU']
best1 RIneClCKgAw ['RIneClCKgAw', '23oYYMrvAsk', 'Yx1PkLeDFLs', 'EcsNU5Y-i6Q', '5zHFHIT31hY']
not in top100 K3I0g5mfRH4 ['a2H18coD1iE', 'zj-LdK-GgQE', 'wqxi_T_pdT0', 'TG2ZJL5cvZQ', 'sWWO8AJinl4']
best1 NwA7yfqBFdk ['NwA7yfqBFdk', 'C5yswezoNwA', 'tXBC8hjUyMQ', 'eW12YXjyvNY', 'j3rgc82ftYg']
best1 cGFkc8H3dqU ['cGFkc8H3dqU', 'eW12YXjyvNY', 'WgDaBxwvows', 'lS3Zpqtja5c', 'UaKNlBM0zHk']
best1 ytYncp_-N4s ['ytYncp_-N4s', 'ZuB1fFuypX4', 'ZicYJlkF6hc', '6vRH4IQ8EXo', 'TBoqB5MH00M']
best1 UIil_PfZLW8 ['UIil_PfZLW8', 'enG27jFQesM', '9smLCPY1KcU', '_Xtjyl8SEvU', 'm4VfAaGJyrI']
not in top100 uZPEyBpijbM ['bCW2Cz5tM6Y', 'zUiCR1AOoew', 'QjsdLDkyUFY', '5jUmEHfGob8', '8Ebki2tU7Ys']
not in top100 KyAaxHvUGog ['mu-X_9nVTxE', 'BCpwmpYJ-S4', 'URdhDULCp6Q', 'D-nO6DPT61g', 'nKvPoyKPLYA']
best1 2L0Np2ebvSQ ['2L0Np2ebvSQ', '8M-s8kE7r7Y', '9FdSKHwQ5os', 'RdoTEqtm78Q', 'GPkW2gHMiZk']
best1 JWiKMA5KGeU ['JWiKMA5KGeU', '4p1yCpJ8B9s', 'XQ6NxA5FiHA', 'UC7EqN42woQ', 'iGV-D6ReXMQ']
best1 -RHfRvy0ot0 ['-RHfRvy0ot0', 'A3Bo3x2iGWA', 'oQoMphCo6lk', 'T9MGbvpj_ic', 'tgMX5KAn54w']
best5 YSuDqA023Aw ['qfH0VkLTVhM', 'EvOTf7r_3fc', 'pqY1nWVfrKg', 'YSuDqA023Aw', 'qnDw4GVGi08']
best1 eW12YXjyvNY ['eW12YXjyvNY', 'j3rgc82ftYg', '2rQ1Fapkia8', '1WfXIMLnIoc', 'tXBC8hjUyMQ']
best1 6XNktHj-73U ['6XNktHj-73U', 'A3Bo3x2iGWA', 'nDswbvGmiPo', 'O_0m1BRLJqI', '2flcfSjCm_8']
best1 bPazjykvfm0 ['bPazjykvfm0', 'VuIJDmU1QDM', 'VDRhqTh0qsc', 'YzLymqU40uA', '8kLNyThXvo8']
best1 XE_Ammk6TEM ['XE_Ammk6TEM', 'UC7EqN42woQ', 'x2DxXPyynwA', '-b5E7WYAHOU', '8vQqdKvUf6k']
best1 AwA97bRix8Q ['AwA97bRix8Q', 'j3rgc82ftYg', 'tXBC8hjUyMQ', 'JfPxjV_LsN8', 'vKaYdxJLzoQ']
best5 Ihpx0We3Ieo ['LxBkadv5WR8', 'm4VfAaGJyrI', 'Ihpx0We3Ieo', 'jX2O0DzTzgo', 'O_0m1BRLJqI']
best1 -XFlNrm8T8k ['-XFlNrm8T8k', '-0226tEJ-jM', 'C8z7BtgxdxI', 'j3NKkd-jTYU', 'RneQJHLy06g']
best5 gWm8HUAnP6U ['zVFRiKK2E-Q', 'gWm8HUAnP6U', 'WlYT85l6tLg', 'SLUP5vRt4r8', 'jTbdau2liA0']
best1 EilXMiwfXJU ['EilXMiwfXJU', 'KzF9UUfQD78', '4vuJeWzPDSs', 'wSknjFrJudQ', 'yUg4QwvY52s']
best1 9smLCPY1KcU ['9smLCPY1KcU', 'ZicYJlkF6hc', 'Um4JjbYz4jA', '-b5E7WYAHOU', 'm4VfAaGJyrI']
not in top100 P3out4dDNqk ['eUUR4CQYQ4A', 'bJg4fh5_AOU', 'giGYm5IF_rI', 'ZZRij1Fg-wQ', 'zj-LdK-GgQE']
best1 sWWO8AJinl4 ['sWWO8AJinl4', '9F7hDc5BwOc', 'jTbdau2liA0', 'P6FbyD29jQY', 'xIcYZqiI8AY']
best1 Lq_hZ3KvdZc ['Lq_hZ3KvdZc', 'rhiKRomAgOU', '2rQ1Fapkia8', 'JfPxjV_LsN8', 'iQAuaH3AUj8']
best1 NEn35GW426A ['NEn35GW426A', 'rhiKRomAgOU', '4p1yCpJ8B9s', 'YOSbSurf6DU', 'VUWa3zivvxg']
best1 ZicYJlkF6hc ['ZicYJlkF6hc', 'ipcZj9l2a6o', 'NmAraF_vMxQ', 'C5yswezoNwA', '-b5E7WYAHOU']
not in top100 8wNmnfEQYR0 ['bOUGPoyYd4k', 'OBpgeImpRTk', 'XILkGAygnbM', 'eW12YXjyvNY', 'j3rgc82ftYg']
not in top100 DHS-zHPFrA8 ['W1R9thy1FGM', 'zj-LdK-GgQE', 'AAtpxVu-yv4', 'Lq_hZ3KvdZc', 'zVFRiKK2E-Q']
best1 C5yswezoNwA ['C5yswezoNwA', 'ZicYJlkF6hc', 'EO4PuCN5PC0', '9myidit8QuI', 'ipcZj9l2a6o']
not in top100 B8HoCHk_o1I ['x2DxXPyynwA', 'zVFRiKK2E-Q', '9F7hDc5BwOc', 'qsB093xKc44', 'XE_Ammk6TEM']
best1 feaSXluIHkI ['feaSXluIHkI', 'ZrD8fbNKLAs', 'ATBtDyMCoVE', 'PwnZrtv3Pxo', '-b5E7WYAHOU']
best1 b9ijmAwYsfw ['b9ijmAwYsfw', 'jzTK1g9WhTk', '5y31XiLHN7k', 'NmAraF_vMxQ', '4vuJeWzPDSs']
best1 jGLsTEVHIOY ['jGLsTEVHIOY', 'nxzXFMzey1Y', 'XfGXv9gktYU', '_pb4XnTr6h0', '50TghvQjXD0']
not in top100 1oIJGJNJxxI ['D-nO6DPT61g', 'GVz6D5d2H8o', 'wN5N-pzOtZ4', 'ZicYJlkF6hc', 'bOUGPoyYd4k']
best1 QXNgNjJ_Dww ['QXNgNjJ_Dww', 'wN5N-pzOtZ4', 'V3ZDMsZl6fU', 'EcsNU5Y-i6Q', 'XILkGAygnbM']
not in top100 6f1QITL_ZUQ ['DgaTjImzXJI', '-401xOIclWE', 'nDswbvGmiPo', 'P6FbyD29jQY', 'zj-LdK-GgQE']
best1 lfNqnGD0kx8 ['lfNqnGD0kx8', 'AAtpxVu-yv4', 'EvOTf7r_3fc', 'IcL3dkz0RYc', '3JngspKeuMc']
not in top100 0-2z0Yflpk8 ['4SNjAcQO-xc', 'bO3Z9Gj4oNY', '4vuJeWzPDSs', 'ugJt8-E7xJY', 'MlImKB5eAfY']
best1 KGhvO-ud78A ['KGhvO-ud78A', 'SLUP5vRt4r8', 'XI95Zb4VL7E', 'ZXKCUCUKTnA', 'wfRiy1yXXlU']
best1 YzLymqU40uA ['YzLymqU40uA', 'YiQChtPLvys', 'bPazjykvfm0', 'VDRhqTh0qsc', '9Wz-SdSJ_4I']
not in top100 tUKmc0c9FXk ['bPazjykvfm0', 'WY7rIApy3Lg', 'yUg4QwvY52s', '4br60q_wCyg', '1WfXIMLnIoc']
best1 oH7avpaupK8 ['oH7avpaupK8', 'x2DxXPyynwA', 'bOUGPoyYd4k', 'IcL3dkz0RYc', '-401xOIclWE']
not in top100 6vRH4IQ8EXo ['-b5E7WYAHOU', '24mIC7wKOE8', 'j3rgc82ftYg', 'ZicYJlkF6hc', 'D-nO6DPT61g']
not in top100 kx4CIZHcwa4 ['wPkxZC1GCTo', 'QpUVtkvW6dU', 'kM9PRu-OiRc', 'f2wNACo5AcY', 'eUUR4CQYQ4A']
best5 YdONf2oaQM0 ['-401xOIclWE', 'YdONf2oaQM0', '8Ebki2tU7Ys', 'qfH0VkLTVhM', 'WYiPUVJfueA']
not in top100 Y8XfivuTqgc ['cbhTUiecJog', 'c1es2jLrfJg', 'cdInCoDN80g', 'NmAraF_vMxQ', '50TghvQjXD0']
best1 Um4JjbYz4jA ['Um4JjbYz4jA', '9smLCPY1KcU', 'wPkxZC1GCTo', 'bzOC1R35fgw', 'ATBtDyMCoVE']
best1 0_Tuvi2MQtM ['0_Tuvi2MQtM', 'BfKLbhFCiHs', 'wSknjFrJudQ', 'SblM9vpSSwY', '4I3Zgv7EM7I']
best5 tHlMKE7RgRs ['0XmEx108GuU', 'tHlMKE7RgRs', 'fRHD4HWbaGg', 'ekaVZbmjt9s', 'JfVMt1YGwkA']
best1 qsB093xKc44 ['qsB093xKc44', 'P6FbyD29jQY', 'wPkxZC1GCTo', '2rQ1Fapkia8', 'IcL3dkz0RYc']
best1 L_1VhmvJH1U ['L_1VhmvJH1U', 'eAJN45l7bqs', 'hw3Ql1v8wRA', 'X5gvGA9e2fc', 'Jqd4-eemoAw']
best1 iPAgWx9hXLo ['iPAgWx9hXLo', 'fRHD4HWbaGg', '-b5E7WYAHOU', 'zVFRiKK2E-Q', '60T-QwD5z34']
best1 nKvPoyKPLYA ['nKvPoyKPLYA', 'bCW2Cz5tM6Y', '2y1kcLxSRO4', 'bOUGPoyYd4k', 'UC7EqN42woQ']
best1 pAlQQd36Gl0 ['pAlQQd36Gl0', 'NwA7yfqBFdk', 'TUQMQeAkkjI', 'jTbdau2liA0', 'lS3Zpqtja5c']
best1 oQoMphCo6lk ['oQoMphCo6lk', '-RHfRvy0ot0', 'ZOVsBJ5yep0', 'd5yZVDAOjJI', '0IEv2KgZUxY']
best5 XI95Zb4VL7E ['uxSK8B4YxH8', 'Zl5lBGvdtoM', '8IANWaZLIvg', 'XI95Zb4VL7E', 'P6FbyD29jQY']
best1 Kzp_q-686fc ['Kzp_q-686fc', 'sWWO8AJinl4', 'oH7avpaupK8', 'NEn35GW426A', 'G9BbahqeRYo']
best1 A3F8Pz9KOXw ['A3F8Pz9KOXw', 'qfH0VkLTVhM', 'EvOTf7r_3fc', 'ZicYJlkF6hc', 'eLFvkIf9b4I']
best1 8-QA2G1Py_w ['8-QA2G1Py_w', 'VG1ckQH4-rk', 'LISS7Qu4T1U', 'ugJt8-E7xJY', '1WfXIMLnIoc']
best1 AIYTCzxjd2w ['AIYTCzxjd2w', '9Wz-SdSJ_4I', 'YiQChtPLvys', 'M3-w3uA1dkY', 'MlImKB5eAfY']
best1 hPv2MVq1UtI ['hPv2MVq1UtI', 'feaSXluIHkI', 'nxzXFMzey1Y', 'fRHD4HWbaGg', 'ZicYJlkF6hc']
best1 8dh6biJvXes ['8dh6biJvXes', 'G7t8wH32YPc', 'AAtpxVu-yv4', 'WlYT85l6tLg', 'xIcYZqiI8AY']
best1 qs_Aj452ynI ['qs_Aj452ynI', '-RHfRvy0ot0', 'iVIXMAqzXnk', 'A3Bo3x2iGWA', 'VG1ckQH4-rk']
best1 lS3Zpqtja5c ['lS3Zpqtja5c', 'OBpgeImpRTk', 'lZtYbSsDxT4', 'eW12YXjyvNY', 'NwA7yfqBFdk']
best1 TiEGeYar3Io ['TiEGeYar3Io', 'vYXv2bOQhWk', 'sWWO8AJinl4', '8IANWaZLIvg', 'GPkW2gHMiZk']
best1 vvFiUFiDlhk ['vvFiUFiDlhk', 'bOUGPoyYd4k', 'lxZ4qkMZA24', 'HvQDBp68gOc', 'Lq_hZ3KvdZc']
best1 BSdFdJGCv-4 ['BSdFdJGCv-4', 'YztSv3XycIw', 'lhZwrh5bGkk', 'Wt1yqDnKO_A', 'WlYT85l6tLg']
best1 ncdfJcNkNEk ['ncdfJcNkNEk', 'bCW2Cz5tM6Y', 'f2wNACo5AcY', '7KIw82r8Yzo', '9F7hDc5BwOc']
best1 yc7jW-iur1I ['yc7jW-iur1I', '9Am81718aiQ', 'A8Q-E-_oawA', 'PcgKt01W6AE', 'C8z7BtgxdxI']
not in top100 vYPXxoMuBUQ ['ZoreM0huVI0', 'pLJqXLCglT0', 'xKddYKakeEo', 'sOKa85WDpaI', 'cZa1p8Xg5yk']
best1 8HDLKH3KF2U ['8HDLKH3KF2U', 'Vl0os-vJAGs', 'LLjKdvVzKXM', 'Yx1PkLeDFLs', 'WYiPUVJfueA']
best5 5jUmEHfGob8 ['RneQJHLy06g', 'Luu0uslS128', 'Wt1yqDnKO_A', 'PwnZrtv3Pxo', '5jUmEHfGob8']
best1 EQIt2JUF-sg ['EQIt2JUF-sg', 'bPazjykvfm0', 'LISS7Qu4T1U', 'ugJt8-E7xJY', 'EcsNU5Y-i6Q']
best1 08M2dPY5eWY ['08M2dPY5eWY', 'dMy6PBMTvgA', '-b5E7WYAHOU', 'P9qshnQvQks', 'J2FHGGDWXiQ']
not in top100 WQjcjXcSTng ['-401xOIclWE', 'A-95Us2z910', 'ZZRij1Fg-wQ', 'QLjy9l2UFKI', 'bwBoSxJUI1U']
best1 Vxjj3F5MCpQ ['Vxjj3F5MCpQ', 'A-95Us2z910', 'RQDo1JGOSzo', 'NeN_p-VQ0eo', '4cwVf3sJRaM']
not in top100 1CJWNernf9g ['9F7hDc5BwOc', 'VUWa3zivvxg', 'P6FbyD29jQY', 'eLFvkIf9b4I', '-401xOIclWE']
not in top100 Zl5lBGvdtoM ['IcL3dkz0RYc', 'qsB093xKc44', 'eUUR4CQYQ4A', 'wSknjFrJudQ', 'XNCQ9w59I7M']
best1 TM377q3SqAU ['TM377q3SqAU', 'Vxjj3F5MCpQ', 'Ql2jEJ-6e-Y', 't0sYwpVd2Vg', 'pqvCO6YI1yg']
best1 _O7EaZlSnzQ ['_O7EaZlSnzQ', 'ZZRij1Fg-wQ', 'AAtpxVu-yv4', '7KIw82r8Yzo', 'xIcYZqiI8AY']
best1 P9qshnQvQks ['P9qshnQvQks', '-401xOIclWE', 'AAtpxVu-yv4', 'JHVuTLgtUsY', 'V3ZDMsZl6fU']
not in top100 UvwMVXz6oEQ ['24mIC7wKOE8', 'prk2dySnKcU', 'Um4JjbYz4jA', 'ka1a-CeuhCQ', '802gqy8IGGY']
not in top100 01SF-ZQxx38 ['8-QA2G1Py_w', 'eUUR4CQYQ4A', 'F7kwRiTYV-g', 'nDswbvGmiPo', 'wN5N-pzOtZ4']
best1 ckV5-bfiJDM ['ckV5-bfiJDM', 'xR6HgRa-QTg', 'NeN_p-VQ0eo', 'mrfmL4XBv4M', 'JHVuTLgtUsY']
not in top100 sFpqtaNTTV0 ['nKvPoyKPLYA', 'sOKa85WDpaI', '8Ebki2tU7Ys', 'URdhDULCp6Q', 'EvOTf7r_3fc']
best1 b504Yr9crew ['b504Yr9crew', 'NEn35GW426A', 'r080G2i34WQ', 'cZa1p8Xg5yk', 'rhiKRomAgOU']
best1 _-19ynjbNJ4 ['_-19ynjbNJ4', 'QJO5vYO4_8I', 'QjsdLDkyUFY', 'Zl5lBGvdtoM', 'IU82fn0rzAw']
not in top100 NG-CLHZGKEA ['ZicYJlkF6hc', 'TBoqB5MH00M', 'XfGXv9gktYU', 'j3rgc82ftYg', 'JsYlwIxv81g']
not in top100 PsZOUo7ahpQ ['8Ebki2tU7Ys', 'zUiCR1AOoew', 'QjsdLDkyUFY', 'sWWO8AJinl4', 'J1BeUWDrqXQ']
not in top100 M3-w3uA1dkY ['UIil_PfZLW8', 'bJg4fh5_AOU', 'DOV8IIC0i3w', '-b5E7WYAHOU', '5XRgJsci5sg']
best1 JHVuTLgtUsY ['JHVuTLgtUsY', 'EvOTf7r_3fc', 'J2FHGGDWXiQ', 'gWm8HUAnP6U', 'LI3HdzLxNMo']
not in top100 M6pEJ3_z5-o ['YrztuHS7t8M', '9F7hDc5BwOc', 'Ihpx0We3Ieo', 'BCpwmpYJ-S4', 'jX5E8Cq9mqw']
best1 7b-Gh51nisg ['7b-Gh51nisg', 'f2wNACo5AcY', 'DgaTjImzXJI', 'xKddYKakeEo', 'vCSIevfzZrg']
not in top100 1ZzCSyT6wo0 ['A6Zqvzac2DI', 'MhuRItAXTyg', 't0sYwpVd2Vg', 'F7kwRiTYV-g', 'VTxzy6gTeJ8']
best1 qh3LDPFuM5A ['qh3LDPFuM5A', 'r080G2i34WQ', 'eW12YXjyvNY', 'lxZ4qkMZA24', 'K1X8oEXNDFM']
best1 A6Zqvzac2DI ['A6Zqvzac2DI', 'E-p0HXEQylE', '2aQ1s1ioNWM', '2flcfSjCm_8', 'uNMmXqX2o08']
best1 ADBCZmG_nRo ['ADBCZmG_nRo', '5XRgJsci5sg', 'o1ygiLXumT0', 'GVz6D5d2H8o', 'P3out4dDNqk']
best1 8Zac1QapB-M ['8Zac1QapB-M', 'WEFqTYDJUTk', 'GVz6D5d2H8o', 't0sYwpVd2Vg', '8wNmnfEQYR0']
not in top100 XUAvEbA4fyA ['lXB4LtZgdGA', 'UvwMVXz6oEQ', 'OBpgeImpRTk', '2rQ1Fapkia8', 'BluE2cfZaw8']
not in top100 Gm8NdNy4wOM ['fRHD4HWbaGg', 'uxSK8B4YxH8', '8vQqdKvUf6k', 'NmAraF_vMxQ', 'sWWO8AJinl4']
best1 AAtpxVu-yv4 ['AAtpxVu-yv4', 'WlYT85l6tLg', 'lfNqnGD0kx8', 't0sYwpVd2Vg', '9F7hDc5BwOc']
best1 iw-xN7ToDA8 ['iw-xN7ToDA8', '-401xOIclWE', 'K1X8oEXNDFM', 'j3rgc82ftYg', 'pqY1nWVfrKg']
best5 QLjy9l2UFKI ['JHVuTLgtUsY', 'J2FHGGDWXiQ', 'QLjy9l2UFKI', 'QmVw8HXlzfs', 'cbhTUiecJog']
best1 deg6vAkJcC4 ['deg6vAkJcC4', 'bOUGPoyYd4k', 'ZicYJlkF6hc', 'GVz6D5d2H8o', 'zEaPQP3pXQc']
not in top100 BGtq35XJLr4 ['jX5E8Cq9mqw', 'vvFiUFiDlhk', 'fIol-T8O9ZM', 'ZicYJlkF6hc', 'mu-X_9nVTxE']
best1 G7t8wH32YPc ['G7t8wH32YPc', 'K1X8oEXNDFM', 'BI7Pcz_EYpE', 'A2s2xqlOVR0', 'C_dX7pF2BBA']
not in top100 wqxi_T_pdT0 ['DOV8IIC0i3w', 'rFuxBtnZNVk', 'RneQJHLy06g', 'PsZOUo7ahpQ', 'tr6kAfXIwRs']
best1 j44FY6qlQdw ['j44FY6qlQdw', '-b5E7WYAHOU', 'ZicYJlkF6hc', 'LF7bjACQHJU', '4p1yCpJ8B9s']
not in top100 lZtYbSsDxT4 ['F7kwRiTYV-g', 'LQ8IAmeTcGc', '-ndxzsyFWUw', 'JsYlwIxv81g', '9myidit8QuI']
best1 -0226tEJ-jM ['-0226tEJ-jM', 'tr6kAfXIwRs', '8M-s8kE7r7Y', 'TBoqB5MH00M', '-XFlNrm8T8k']
best1 mmnxbSvLaI4 ['mmnxbSvLaI4', 'Ihpx0We3Ieo', '-b5E7WYAHOU', 'prKDrgaGaag', 'Awx_qfk-mWI']
best1 vB5YfWTSxV4 ['vB5YfWTSxV4', 'YOSbSurf6DU', 'vKaYdxJLzoQ', 'cbhTUiecJog', 'oH7avpaupK8']
not in top100 o1ygiLXumT0 ['bCW2Cz5tM6Y', 'deg6vAkJcC4', 'uxSK8B4YxH8', 'bOUGPoyYd4k', 'P6FbyD29jQY']
best1 4p1yCpJ8B9s ['4p1yCpJ8B9s', 'JWiKMA5KGeU', 'bzOC1R35fgw', 'fYJWpRiCv48', 'ZicYJlkF6hc']
best1 enG27jFQesM ['enG27jFQesM', 'ipcZj9l2a6o', 'ZicYJlkF6hc', '13oHo2v_WyI', 'NeN_p-VQ0eo']
not in top100 GD0Yh-V_UJ0 ['deg6vAkJcC4', 'aL74kpJmjrc', 'dAhiqGZCwNQ', 'bOUGPoyYd4k', 'OMilM_7iSC0']
best1 c1es2jLrfJg ['c1es2jLrfJg', 'NmAraF_vMxQ', '3Hi3HA4FWLE', '13oHo2v_WyI', 'enG27jFQesM']
best1 _LHdr0frBCw ['_LHdr0frBCw', '50TghvQjXD0', 'cdInCoDN80g', 'NmAraF_vMxQ', 'MhuRItAXTyg']
best1 lQhGqR83e4M ['lQhGqR83e4M', 'C5yswezoNwA', 'kM9PRu-OiRc', 'NeN_p-VQ0eo', 'YOSbSurf6DU']
best1 YABl9Sfk2OI ['YABl9Sfk2OI', 'J71xMQr9mA4', 'XfGXv9gktYU', 'ATBtDyMCoVE', '_Xtjyl8SEvU']
best1 xZDBv0AllEI ['xZDBv0AllEI', '9Am81718aiQ', 'AJD0txa5vMc', 'lXB4LtZgdGA', '8Ebki2tU7Ys']
best1 JfVMt1YGwkA ['JfVMt1YGwkA', 'Jqd4-eemoAw', '9F7hDc5BwOc', 'WgDaBxwvows', 'zj-LdK-GgQE']
not in top100 NLtbcxLv-Uc ['d5yZVDAOjJI', 'EilXMiwfXJU', 'bdHlz6HK_9s', '-RHfRvy0ot0', 'Wt1yqDnKO_A']
best1 83LCkZpoO0g ['83LCkZpoO0g', 'oWm0hveUpBQ', 'EvOTf7r_3fc', 'JHVuTLgtUsY', 'tJAtgd-myro']
best5 69nRMwK6R-A ['7KIw82r8Yzo', '69nRMwK6R-A', 'zUiCR1AOoew', 'ANR4CHvhutU', 'sOKa85WDpaI']
best1 -W3cWyN_voI ['-W3cWyN_voI', 'vYXv2bOQhWk', '5XRgJsci5sg', 'Yx1PkLeDFLs', 'LQOmCP8l69k']
best1 BCpwmpYJ-S4 ['BCpwmpYJ-S4', 'URdhDULCp6Q', 'YrztuHS7t8M', '8M-s8kE7r7Y', '9FdSKHwQ5os']
best5 QZGl9EiX9CE ['69nRMwK6R-A', 'QZGl9EiX9CE', 'DOV8IIC0i3w', 'b504Yr9crew', 'BCpwmpYJ-S4']
best1 XhP-aTvgZIM ['XhP-aTvgZIM', 'heBYTh-t67E', 'lK_uESeTyEw', 'DOV8IIC0i3w', 'NmAraF_vMxQ']
best1 T_GMHtxdxaw ['T_GMHtxdxaw', 'KzF9UUfQD78', 'RIneClCKgAw', 'TUQMQeAkkjI', '0wXS7WmRDXA']
best5 aIaV09PwJxM ['wN5N-pzOtZ4', 'M_fE8-lqxTY', 'aIaV09PwJxM', 'zrWoklujifs', 'DgaTjImzXJI']
best5 m6MqFp3ckmg ['-401xOIclWE', 'm6MqFp3ckmg', 'AAtpxVu-yv4', 'vYXv2bOQhWk', '4I3Zgv7EM7I']
best1 WEFqTYDJUTk ['WEFqTYDJUTk', 't0sYwpVd2Vg', 'jX2O0DzTzgo', 'WlYT85l6tLg', 'pqvCO6YI1yg']
best5 8j04udYWGLU ['VUWa3zivvxg', 'kM9PRu-OiRc', '5XRgJsci5sg', 'BCpwmpYJ-S4', '8j04udYWGLU']
best1 nBvZiGioBO8 ['nBvZiGioBO8', 'DOV8IIC0i3w', 'wqxi_T_pdT0', 'i01yuM5KyNg', 'BCpwmpYJ-S4']
best1 W1R9thy1FGM ['W1R9thy1FGM', '24mIC7wKOE8', 'o1ygiLXumT0', 'rq_vAc6lUNA', 'ATBtDyMCoVE']
best1 1jA2zcWbizQ ['1jA2zcWbizQ', '0wXS7WmRDXA', 'JfPxjV_LsN8', 'P8iP7YixLis', 'KRu3wjn_URs']
best1 pLJqXLCglT0 ['pLJqXLCglT0', 'O_0m1BRLJqI', 'D-nO6DPT61g', '-b5E7WYAHOU', '24mIC7wKOE8']
best1 4SNjAcQO-xc ['4SNjAcQO-xc', 'Nd23GXgsCvc', 'bO3Z9Gj4oNY', 'RdoTEqtm78Q', '2aQ1s1ioNWM']
best1 E-p0HXEQylE ['E-p0HXEQylE', 'x5m4iMP9mRc', 'gWm8HUAnP6U', 'cbhTUiecJog', 'XDaV2qEEq2g']
best1 prKDrgaGaag ['prKDrgaGaag', 'CmG45LfQDec', 'gTHAn-nkQnI', 'jX2O0DzTzgo', 'LWoqaoBCZ2w']
best1 bGoQiiVNRBM ['bGoQiiVNRBM', 'QZGl9EiX9CE', '77_YMXSTxHs', '-XFlNrm8T8k', 'qlDKLqFc7yI']
best1 lxtaQqSguQQ ['lxtaQqSguQQ', 'uxSK8B4YxH8', '60T-QwD5z34', 'jw3DuqvE1_0', 'bzOC1R35fgw']
best1 O_0m1BRLJqI ['O_0m1BRLJqI', 'gLav-vl9j5A', 'gWm8HUAnP6U', 'm4VfAaGJyrI', 'SYT8K-gw59k']
best5 mxaqEfGCRZw ['riS5zoGOaGM', 'RdoTEqtm78Q', '9myidit8QuI', 'mxaqEfGCRZw', 'lltZ9XmErWA']
not in top100 XJfcPX-gH1w ['wC7y51OUY_Q', '3f_iX_YGO8U', 'BF7wiSuizVA', 'bCW2Cz5tM6Y', 'ZZRij1Fg-wQ']
best1 KEBKLDF4LXA ['KEBKLDF4LXA', 'Lq_hZ3KvdZc', 'ZZRij1Fg-wQ', 'DgaTjImzXJI', '4Gw3OlvgzAI']
best1 50TghvQjXD0 ['50TghvQjXD0', 'XfGXv9gktYU', 'o1ygiLXumT0', '_LHdr0frBCw', 'ATBtDyMCoVE']
not in top100 ddK1ui1UUys ['EO4PuCN5PC0', 'j3rgc82ftYg', 'rq_vAc6lUNA', 'YOSbSurf6DU', 'lQhGqR83e4M']
best1 6yfLwPKsLmk ['6yfLwPKsLmk', 'zVFRiKK2E-Q', 'lhZwrh5bGkk', 'P9qshnQvQks', 'EvOTf7r_3fc']
best1 BfKLbhFCiHs ['BfKLbhFCiHs', 'LQ8IAmeTcGc', '-ndxzsyFWUw', '0_Tuvi2MQtM', 'JHVuTLgtUsY']
not in top100 QJO5vYO4_8I ['XILkGAygnbM', 'OBpgeImpRTk', 'LF7bjACQHJU', 'j3rgc82ftYg', 'pqY1nWVfrKg']
best1 QjwnXNBsGeY ['QjwnXNBsGeY', 'X_DPeZv8OvA', 'BI7Pcz_EYpE', 'qnDw4GVGi08', 'pqY1nWVfrKg']
best1 xIcYZqiI8AY ['xIcYZqiI8AY', '6tulV_HaVsM', 'miaH1vru9HY', 'WlYT85l6tLg', '6dTVk5XuniU']
best5 Xe7QBuuix4Q ['AAtpxVu-yv4', 'Xe7QBuuix4Q', 'V3ZDMsZl6fU', 'XILkGAygnbM', 'EvOTf7r_3fc']
best1 dG2HcG0kELw ['dG2HcG0kELw', '6dmwllnBRgg', 'zE8V-8efkz8', '3f_iX_YGO8U', 'RdoTEqtm78Q']
not in top100 vCSIevfzZrg ['ZicYJlkF6hc', '24mIC7wKOE8', 'riS5zoGOaGM', 'ytYncp_-N4s', '-b5E7WYAHOU']
best1 5-R--UsrN_s ['5-R--UsrN_s', 'bwBoSxJUI1U', '3eyRtJhfeKA', 'XILkGAygnbM', 'J71xMQr9mA4']
not in top100 Vl0os-vJAGs ['ZZRij1Fg-wQ', 'A-95Us2z910', 'oH7avpaupK8', 'O_0m1BRLJqI', '-401xOIclWE']
best1 3VGgBJpyKTM ['3VGgBJpyKTM', 'W1R9thy1FGM', '-401xOIclWE', 'WYiPUVJfueA', '_-19ynjbNJ4']
best1 f2wNACo5AcY ['f2wNACo5AcY', 'ATBtDyMCoVE', 'ZicYJlkF6hc', '60T-QwD5z34', '-b5E7WYAHOU']
best1 jTbdau2liA0 ['jTbdau2liA0', '4CoabG3GvpY', 'riS5zoGOaGM', 'Tn84sktDcyo', 'wPkxZC1GCTo']
best1 zE8V-8efkz8 ['zE8V-8efkz8', 'zj-LdK-GgQE', 'qsB093xKc44', 'DgaTjImzXJI', '9F7hDc5BwOc']
best5 mu-X_9nVTxE ['-b5E7WYAHOU', 'mu-X_9nVTxE', 'ZicYJlkF6hc', 'DOV8IIC0i3w', 'hQfP08o1tyM']
best1 LLjKdvVzKXM ['LLjKdvVzKXM', 'YzLymqU40uA', 'bPazjykvfm0', 'VuIJDmU1QDM', 'VDRhqTh0qsc']
best1 gTHAn-nkQnI ['gTHAn-nkQnI', 'cbhTUiecJog', 'ruq201GHBYE', 'oH7avpaupK8', '3eyRtJhfeKA']
best1 6iwdRXtN7ds ['6iwdRXtN7ds', 'AAtpxVu-yv4', '4I3Zgv7EM7I', 'zVFRiKK2E-Q', 'mrfmL4XBv4M']
best1 Yjkw_kVo-tQ ['Yjkw_kVo-tQ', 'T9MGbvpj_ic', 'b9ijmAwYsfw', '5y31XiLHN7k', 'c1es2jLrfJg']
not in top100 nxzXFMzey1Y ['ZicYJlkF6hc', 'ytYncp_-N4s', 'bCW2Cz5tM6Y', 'vYXv2bOQhWk', 'F7kwRiTYV-g']
not in top100 6RXsgu0Bn6Q ['zVFRiKK2E-Q', 'x2DxXPyynwA', 'XE_Ammk6TEM', 'jX2O0DzTzgo', 'zj-LdK-GgQE']
best1 0nMJi7Wmc2w ['0nMJi7Wmc2w', 'ATBtDyMCoVE', '50TghvQjXD0', '0XmEx108GuU', '_Xtjyl8SEvU']
best1 uvNQIi_LqDY ['uvNQIi_LqDY', 'G9BbahqeRYo', 'ipcZj9l2a6o', 'sWWO8AJinl4', 'ZicYJlkF6hc']
not in top100 qUbH9ywJvow ['vW8H_4NQ9aw', 'NmAraF_vMxQ', 'ZiKYdQJw3-4', 'BCpwmpYJ-S4', 'P3out4dDNqk']
best1 q0rJgzqOQl4 ['q0rJgzqOQl4', 'JWiKMA5KGeU', 'x2DxXPyynwA', '_lXgvzfN4ic', 'ANR4CHvhutU']
not in top100 N952cF39zbo ['nDswbvGmiPo', 'oH7avpaupK8', 'uxSK8B4YxH8', 'ZicYJlkF6hc', 'vYXv2bOQhWk']
best1 zznywjH0ie0 ['zznywjH0ie0', 'ncdfJcNkNEk', 'vW8H_4NQ9aw', '69nRMwK6R-A', '7b-Gh51nisg']
best1 bwBoSxJUI1U ['bwBoSxJUI1U', '5-R--UsrN_s', 'gTHAn-nkQnI', '-401xOIclWE', '9F7hDc5BwOc']
best1 zj-LdK-GgQE ['zj-LdK-GgQE', 'FuV39Y8V6KI', 'XNCQ9w59I7M', '6yfLwPKsLmk', 'eLFvkIf9b4I']
best5 ugJt8-E7xJY ['a2H18coD1iE', 'P8iP7YixLis', 'ugJt8-E7xJY', 'B5eFYEcMZuc', '4SNjAcQO-xc']
best5 A8Cd85b9ZJo ['vYXv2bOQhWk', 'A8Cd85b9ZJo', '8IANWaZLIvg', 'WYiPUVJfueA', 'NmAraF_vMxQ']
best5 wN5N-pzOtZ4 ['wqxi_T_pdT0', 'wN5N-pzOtZ4', 'nBvZiGioBO8', 'Ql2jEJ-6e-Y', 'f2wNACo5AcY']
best5 fRHD4HWbaGg ['5XRgJsci5sg', '-b5E7WYAHOU', 'ATBtDyMCoVE', 'RneQJHLy06g', 'fRHD4HWbaGg']
best1 aL74kpJmjrc ['aL74kpJmjrc', 'lfNqnGD0kx8', 'C5btt-aH6e4', 'isWXuEHfa9k', 'tJvb9_UeL9w']
not in top100 2aQ1s1ioNWM ['QjsdLDkyUFY', '-b5E7WYAHOU', 'sWWO8AJinl4', 'oH7avpaupK8', 'mu-X_9nVTxE']
not in top100 Fir-OOFHP9o ['24mIC7wKOE8', 'nDswbvGmiPo', 'ytYncp_-N4s', '6SQfyP-Ezn4', '50TghvQjXD0']
best1 XfGXv9gktYU ['XfGXv9gktYU', '0XmEx108GuU', 'P6FbyD29jQY', 'qsB093xKc44', 'TBoqB5MH00M']
best1 fHQVosIFhn8 ['fHQVosIFhn8', '_Xtjyl8SEvU', 'lxtaQqSguQQ', 'ZrD8fbNKLAs', '6dmwllnBRgg']
best5 vKaYdxJLzoQ ['P9qshnQvQks', 'vKaYdxJLzoQ', 'YOSbSurf6DU', 'NeN_p-VQ0eo', 'vQr4HmkalmY']
best1 tJAtgd-myro ['tJAtgd-myro', 'qs_Aj452ynI', '5y31XiLHN7k', 'iVIXMAqzXnk', 'miaH1vru9HY']
best1 z0FKU9UtK0I ['z0FKU9UtK0I', 'y_vNLDYaMo8', 'M_fE8-lqxTY', '9F7hDc5BwOc', 'hQfP08o1tyM']
best1 BluE2cfZaw8 ['BluE2cfZaw8', 'UvwMVXz6oEQ', 'rWyrhV0y-b0', '0IEv2KgZUxY', 'T9MGbvpj_ic']
best1 prk2dySnKcU ['prk2dySnKcU', 'SYT8K-gw59k', 'Ql2jEJ-6e-Y', 'GVz6D5d2H8o', '-ndxzsyFWUw']
best1 WY7rIApy3Lg ['WY7rIApy3Lg', 'SblM9vpSSwY', 'eUUR4CQYQ4A', 'lS3Zpqtja5c', 'IcL3dkz0RYc']
best1 _ts7MDqQre4 ['_ts7MDqQre4', '0XmEx108GuU', '-b5E7WYAHOU', 'feaSXluIHkI', 'ZicYJlkF6hc']
best1 2flcfSjCm_8 ['2flcfSjCm_8', 'cdInCoDN80g', 'ruq201GHBYE', 'cbhTUiecJog', 'tjHmQmq7xe0']
best1 0evsrXPh744 ['0evsrXPh744', 'OBpgeImpRTk', 'Lq_hZ3KvdZc', 'bOUGPoyYd4k', 'wSknjFrJudQ']
not in top100 802gqy8IGGY ['FuV39Y8V6KI', '9F7hDc5BwOc', 'M6pEJ3_z5-o', 'XILkGAygnbM', 'bGoQiiVNRBM']
best1 qnDw4GVGi08 ['qnDw4GVGi08', 'Vl0os-vJAGs', 'qfH0VkLTVhM', 'prk2dySnKcU', 'RQDo1JGOSzo']
best1 TBoqB5MH00M ['TBoqB5MH00M', 'vvFiUFiDlhk', 'ATBtDyMCoVE', 'bzOC1R35fgw', 'Lq_hZ3KvdZc']
best1 r_QuCRe2zno ['r_QuCRe2zno', 'L_1VhmvJH1U', '5-R--UsrN_s', 'iVIXMAqzXnk', 'Is2E8EukFRY']
best1 XNCQ9w59I7M ['XNCQ9w59I7M', 'dPSindwZdtw', '6yfLwPKsLmk', 'ZicYJlkF6hc', '-b5E7WYAHOU']
best1 6oDvcBNmtAM ['6oDvcBNmtAM', 'M_fE8-lqxTY', 'XJfcPX-gH1w', 'ZuB1fFuypX4', 'TG2ZJL5cvZQ']
best1 kaMKInkV7Vs ['kaMKInkV7Vs', '4p1yCpJ8B9s', 'UC7EqN42woQ', 'ekaVZbmjt9s', 'LF7bjACQHJU']
not in top100 iQAuaH3AUj8 ['tr6kAfXIwRs', 'LQ8IAmeTcGc', 'F7kwRiTYV-g', 't0sYwpVd2Vg', 'DgaTjImzXJI']
not in top100 jX5E8Cq9mqw ['zVFRiKK2E-Q', 'UC7EqN42woQ', 'bzOC1R35fgw', 'XE_Ammk6TEM', 'ekaVZbmjt9s']
best5 -b5E7WYAHOU ['ATBtDyMCoVE', '0XmEx108GuU', '-b5E7WYAHOU', 'bzOC1R35fgw', 'feaSXluIHkI']
best1 _mXFlZR1uJg ['_mXFlZR1uJg', '1CJWNernf9g', '8kLNyThXvo8', 'IcL3dkz0RYc', 'EilXMiwfXJU']
best1 Wt1yqDnKO_A ['Wt1yqDnKO_A', '6yfLwPKsLmk', '7KIw82r8Yzo', '4I3Zgv7EM7I', 'C0lhI6UVkZo']
best5 Q4B3igcYJL4 ['vYXv2bOQhWk', 'mu-X_9nVTxE', 'Q4B3igcYJL4', 'oH7avpaupK8', '9FdSKHwQ5os']
not in top100 tnJh2h2Lb_E ['bJg4fh5_AOU', 'oH7avpaupK8', '9myidit8QuI', 'C5yswezoNwA', 'bCW2Cz5tM6Y']
best1 ZvJYgOxGBQs ['ZvJYgOxGBQs', '4vuJeWzPDSs', 'WAuyDtBTkgs', 'Vl0os-vJAGs', 'E-p0HXEQylE']
best1 CIS0osvIeEk ['CIS0osvIeEk', 'M_yTEKZNBGs', '4p1yCpJ8B9s', 'z0FKU9UtK0I', 'GPkW2gHMiZk']
not in top100 MhuRItAXTyg ['-b5E7WYAHOU', 'gWm8HUAnP6U', '-401xOIclWE', 'gLav-vl9j5A', '4vuJeWzPDSs']
best1 ZZRij1Fg-wQ ['ZZRij1Fg-wQ', 'bCW2Cz5tM6Y', 'F7kwRiTYV-g', 'bOUGPoyYd4k', 'Wt1yqDnKO_A']
best1 thAHR3_nj8E ['thAHR3_nj8E', 'nDswbvGmiPo', 'A8Cd85b9ZJo', 'DHS-zHPFrA8', 'YrztuHS7t8M']
best1 wK-DjS2fxII ['wK-DjS2fxII', '8dh6biJvXes', 'TM377q3SqAU', 'bdHlz6HK_9s', 'WlYT85l6tLg']
best5 Tn84sktDcyo ['riS5zoGOaGM', 'Tn84sktDcyo', 'v9WYQO24Ptg', 'rq_vAc6lUNA', '9myidit8QuI']
not in top100 TG2ZJL5cvZQ ['nDswbvGmiPo', '9myidit8QuI', 'ZicYJlkF6hc', '8IANWaZLIvg', 'NmAraF_vMxQ']
not in top100 j3rgc82ftYg ['mu-X_9nVTxE', 'bJg4fh5_AOU', '9FdSKHwQ5os', '60T-QwD5z34', 'pLJqXLCglT0']
not in top100 ZpxKq2ZkgYg ['9myidit8QuI', 'C5yswezoNwA', '9F7hDc5BwOc', 'ugJt8-E7xJY', 'rq_vAc6lUNA']
not in top100 4Gw3OlvgzAI ['jX5E8Cq9mqw', 'Jqd4-eemoAw', 'fsa8jxhPWjw', '0evsrXPh744', 'JfPxjV_LsN8']
not in top100 NEnFkLVq2hA ['D-nO6DPT61g', 'mu-X_9nVTxE', '-b5E7WYAHOU', 'vYXv2bOQhWk', 'ZicYJlkF6hc']
best5 rgBKWjg1OoI ['hoyfcgso91c', 'dMy6PBMTvgA', 'E-p0HXEQylE', 'rgBKWjg1OoI', 'DHS-zHPFrA8']
best1 C8z7BtgxdxI ['C8z7BtgxdxI', 'ZoMuQaqnc2w', 'QjsdLDkyUFY', 'RneQJHLy06g', 'lXB4LtZgdGA']
best1 lIPFGHGFJlk ['lIPFGHGFJlk', 'P6FbyD29jQY', 'XN3d6O0b6nw', 'IcL3dkz0RYc', 'LxBkadv5WR8']
best1 49-_3nIZ19w ['49-_3nIZ19w', 'A6Zqvzac2DI', '4vuJeWzPDSs', 'c1es2jLrfJg', '6tulV_HaVsM']
best1 BjfdBI1JAi0 ['BjfdBI1JAi0', 'Awx_qfk-mWI', 'nDswbvGmiPo', 'uxSK8B4YxH8', 'XQ6NxA5FiHA']
not in top100 9qvluO4urrA ['50TghvQjXD0', 'ZicYJlkF6hc', 'TG2ZJL5cvZQ', 'C5yswezoNwA', 'A6Zqvzac2DI']
best1 SblM9vpSSwY ['SblM9vpSSwY', '-401xOIclWE', 'jXKDzGyJwxM', 'JfPxjV_LsN8', 'tXBC8hjUyMQ']
best1 D-nO6DPT61g ['D-nO6DPT61g', 'Lq_hZ3KvdZc', 'zj-LdK-GgQE', 'bOUGPoyYd4k', '4p1yCpJ8B9s']
not in top100 ukOoRidUCmQ ['-b5E7WYAHOU', 'D-nO6DPT61g', 'ZZRij1Fg-wQ', 'uxSK8B4YxH8', 'bCW2Cz5tM6Y']
best1 ra33QPB11jQ ['ra33QPB11jQ', 'URdhDULCp6Q', 'Luu0uslS128', 'OI2eog5aCDI', 'fsa8jxhPWjw']
best5 XfNltuE7EIk ['bOUGPoyYd4k', 'LF7bjACQHJU', 'x2DxXPyynwA', 'XfNltuE7EIk', '_lXgvzfN4ic']
not in top100 WAuyDtBTkgs ['ZicYJlkF6hc', 'YOSbSurf6DU', 'enG27jFQesM', 'jw3DuqvE1_0', 'j3rgc82ftYg']
not in top100 mrfmL4XBv4M ['-401xOIclWE', 'nDswbvGmiPo', 'sWWO8AJinl4', 'j3rgc82ftYg', '9F7hDc5BwOc']
best1 ZfijJVJKNno ['ZfijJVJKNno', 'm6MqFp3ckmg', 'XNF9fIqGhpU', 'xR6HgRa-QTg', 'mrfmL4XBv4M']
best1 ZuB1fFuypX4 ['ZuB1fFuypX4', 'C5yswezoNwA', '8wNmnfEQYR0', '0_Tuvi2MQtM', 'JsYlwIxv81g']
best1 tr6kAfXIwRs ['tr6kAfXIwRs', 'ra33QPB11jQ', 'RneQJHLy06g', 'TBoqB5MH00M', 'M6pEJ3_z5-o']
best1 fsa8jxhPWjw ['fsa8jxhPWjw', 'PsZOUo7ahpQ', 'OI2eog5aCDI', 'rFuxBtnZNVk', 'Luu0uslS128']
not in top100 Awx_qfk-mWI ['XN3d6O0b6nw', 'bOUGPoyYd4k', 'AAtpxVu-yv4', 'P6FbyD29jQY', 'eUUR4CQYQ4A']
not in top100 x2DxXPyynwA ['6tulV_HaVsM', 'Ql2jEJ-6e-Y', 'wC7y51OUY_Q', '8kLNyThXvo8', 'At2A_IsHShg']
best1 L_78afzSFxc ['L_78afzSFxc', 'Um4JjbYz4jA', 'M_yTEKZNBGs', 'hQfP08o1tyM', 'UIil_PfZLW8']
best1 wfRiy1yXXlU ['wfRiy1yXXlU', '4vuJeWzPDSs', 'P9qshnQvQks', 'xIcYZqiI8AY', 'cbhTUiecJog']
not in top100 djZGzcLjxQY ['EvOTf7r_3fc', 'Vl0os-vJAGs', 'WlYT85l6tLg', 'zVFRiKK2E-Q', '3Hi3HA4FWLE']
best1 FnfWsbe-IHI ['FnfWsbe-IHI', 'zVFRiKK2E-Q', 'XILkGAygnbM', 'SYT8K-gw59k', '3eyRtJhfeKA']
best5 xlM2hwsalk8 ['2aQ1s1ioNWM', 'vYXv2bOQhWk', 'xlM2hwsalk8', 'BCpwmpYJ-S4', 'NmAraF_vMxQ']
best1 QAZ7Oza9ViY ['QAZ7Oza9ViY', 'AAtpxVu-yv4', '-401xOIclWE', 'IcL3dkz0RYc', 'xIcYZqiI8AY']
best1 bCW2Cz5tM6Y ['bCW2Cz5tM6Y', '7KIw82r8Yzo', 'ncdfJcNkNEk', 'bOUGPoyYd4k', 'sWWO8AJinl4']
best1 4I3Zgv7EM7I ['4I3Zgv7EM7I', 'A8Q-E-_oawA', 'A6Zqvzac2DI', 'W1R9thy1FGM', '0_Tuvi2MQtM']
best1 jXKDzGyJwxM ['jXKDzGyJwxM', 'zj-LdK-GgQE', 'AAtpxVu-yv4', 'Lq_hZ3KvdZc', '2rQ1Fapkia8']
best1 _lXgvzfN4ic ['_lXgvzfN4ic', 'Lq_hZ3KvdZc', 'D-nO6DPT61g', 'x2DxXPyynwA', 'Jqd4-eemoAw']
best1 kuieKsDpA84 ['kuieKsDpA84', 'zEaPQP3pXQc', 'GVz6D5d2H8o', 'LQ8IAmeTcGc', 'tjHmQmq7xe0']
not in top100 W9VpQx8hNoc ['C0lhI6UVkZo', 'nDswbvGmiPo', 'uxSK8B4YxH8', 'ZicYJlkF6hc', '-401xOIclWE']
not in top100 lltZ9XmErWA ['bCW2Cz5tM6Y', 'Lq_hZ3KvdZc', 'jXKDzGyJwxM', 'wSknjFrJudQ', 'ZZRij1Fg-wQ']
best1 x9v5Snadtag ['x9v5Snadtag', 'dF7SMgkuFP4', 'QmVw8HXlzfs', 'wSknjFrJudQ', 'JHVuTLgtUsY']
best1 KRu3wjn_URs ['KRu3wjn_URs', 'C5yswezoNwA', 'BfKLbhFCiHs', 'IcL3dkz0RYc', 'bOUGPoyYd4k']
best1 X_DPeZv8OvA ['X_DPeZv8OvA', 'wqxi_T_pdT0', '2rQ1Fapkia8', 'a2H18coD1iE', 'Lq_hZ3KvdZc']
best1 j3NKkd-jTYU ['j3NKkd-jTYU', '4vuJeWzPDSs', '_pb4XnTr6h0', '49-_3nIZ19w', 'ZiKYdQJw3-4']
best1 SP9T7hYJDRM ['SP9T7hYJDRM', 'bdHlz6HK_9s', '08M2dPY5eWY', 'NLtbcxLv-Uc', 'hoyfcgso91c']
best1 -LDvzE0oWjM ['-LDvzE0oWjM', 'NmAraF_vMxQ', '60T-QwD5z34', 'ZZRij1Fg-wQ', 'ipcZj9l2a6o']
best1 7KIw82r8Yzo ['7KIw82r8Yzo', 'bCW2Cz5tM6Y', 'ANR4CHvhutU', 'P6FbyD29jQY', 'ZZRij1Fg-wQ']
best1 LF7bjACQHJU ['LF7bjACQHJU', '3eyRtJhfeKA', 'gWm8HUAnP6U', 'SYT8K-gw59k', '-401xOIclWE']
best1 YKnZJNg1AZM ['YKnZJNg1AZM', 'GPkW2gHMiZk', 'wN5N-pzOtZ4', '23oYYMrvAsk', '7l6_pf9NBmo']
not in top100 fFbvHUcsA90 ['W9VpQx8hNoc', 'Nd23GXgsCvc', 'QjwnXNBsGeY', '6f1QITL_ZUQ', '1WfXIMLnIoc']
best5 24mIC7wKOE8 ['O_0m1BRLJqI', '24mIC7wKOE8', 'OI2eog5aCDI', 'Ihpx0We3Ieo', 'LxBkadv5WR8']
best1 IcL3dkz0RYc ['IcL3dkz0RYc', 'P6FbyD29jQY', 'wSknjFrJudQ', 'lltZ9XmErWA', 'zj-LdK-GgQE']
best1 Luu0uslS128 ['Luu0uslS128', 'xKddYKakeEo', 'Ihpx0We3Ieo', 'ATBtDyMCoVE', 'fYJWpRiCv48']
best1 WYiPUVJfueA ['WYiPUVJfueA', 'jw3DuqvE1_0', 'EcsNU5Y-i6Q', '8IANWaZLIvg', 'NmAraF_vMxQ']
not in top100 4br60q_wCyg ['ZicYJlkF6hc', '13oHo2v_WyI', 'prKDrgaGaag', 'sWWO8AJinl4', 'vYXv2bOQhWk']
best1 _Xtjyl8SEvU ['_Xtjyl8SEvU', '0nMJi7Wmc2w', 'enG27jFQesM', 'ATBtDyMCoVE', 'fHQVosIFhn8']
best1 zrWoklujifs ['zrWoklujifs', '6oDvcBNmtAM', 'XJfcPX-gH1w', 'vvFiUFiDlhk', 'Lq_hZ3KvdZc']
best1 YztSv3XycIw ['YztSv3XycIw', '-401xOIclWE', 'MlImKB5eAfY', '4I3Zgv7EM7I', '6tulV_HaVsM']
best1 LsPSKS1AJGc ['LsPSKS1AJGc', 'XQ6NxA5FiHA', 'ag5TzrscyWA', 'mu-X_9nVTxE', '4p1yCpJ8B9s']
best1 UC7EqN42woQ ['UC7EqN42woQ', '2y1kcLxSRO4', 'fRHD4HWbaGg', 'sOKa85WDpaI', '7KIw82r8Yzo']
not in top100 bO3Z9Gj4oNY ['dF7SMgkuFP4', 'BfKLbhFCiHs', '-ndxzsyFWUw', 'P9qshnQvQks', 'KGhvO-ud78A']
not in top100 oMLPXRqd5IA ['V3ZDMsZl6fU', 'P9qshnQvQks', '0IEv2KgZUxY', 'KGhvO-ud78A', '5y31XiLHN7k']
best1 QpUVtkvW6dU ['QpUVtkvW6dU', 'mu-X_9nVTxE', 'bOUGPoyYd4k', 'CmG45LfQDec', 'xIcYZqiI8AY']
not in top100 YOSbSurf6DU ['wN5N-pzOtZ4', '9myidit8QuI', '6oDvcBNmtAM', 'NwA7yfqBFdk', 'deg6vAkJcC4']
not in top100 9Wz-SdSJ_4I ['-b5E7WYAHOU', 'XNCQ9w59I7M', '0XmEx108GuU', 'zVFRiKK2E-Q', 'bzOC1R35fgw']
best5 XniWwdAIMoA ['AAtpxVu-yv4', 'XniWwdAIMoA', 'qh3LDPFuM5A', 'cbhTUiecJog', 'xIcYZqiI8AY']
best1 B9k8MEcBJXs ['B9k8MEcBJXs', 'JfVMt1YGwkA', 'o1ygiLXumT0', '8kLNyThXvo8', 'Lq_hZ3KvdZc']
best1 wSknjFrJudQ ['wSknjFrJudQ', 'bOUGPoyYd4k', 'Ql2jEJ-6e-Y', '-RHfRvy0ot0', 'IcL3dkz0RYc']
not in top100 Xlt9Pigyn4I ['EilXMiwfXJU', 'VuIJDmU1QDM', 'lltZ9XmErWA', 'RdoTEqtm78Q', 'Z6srfOyIVpQ']
best1 6dTVk5XuniU ['6dTVk5XuniU', 'P9qshnQvQks', 'xIcYZqiI8AY', 'nQRgi2hoNoo', 'vYXv2bOQhWk']
best1 bzOC1R35fgw ['bzOC1R35fgw', 'LWoqaoBCZ2w', 'riS5zoGOaGM', 'ZicYJlkF6hc', '4p1yCpJ8B9s']
not in top100 2MDUcsHN1gM ['-401xOIclWE', 'qfH0VkLTVhM', 'vKaYdxJLzoQ', '2aQ1s1ioNWM', 'xIcYZqiI8AY']
not in top100 P4udTzWUAtQ ['AAtpxVu-yv4', '-401xOIclWE', 'deg6vAkJcC4', 'V3ZDMsZl6fU', 'qfH0VkLTVhM']
best1 EO4PuCN5PC0 ['EO4PuCN5PC0', 'rq_vAc6lUNA', 'CVS2n0TZVa0', 'OI2eog5aCDI', 'XILkGAygnbM']
best1 yUg4QwvY52s ['yUg4QwvY52s', 'VuIJDmU1QDM', 'EilXMiwfXJU', 'Vl5i5PV0km8', 'bPazjykvfm0']
best1 DgaTjImzXJI ['DgaTjImzXJI', 'wN5N-pzOtZ4', 'ZiKYdQJw3-4', 'P6FbyD29jQY', 'fRHD4HWbaGg']
best1 BI7Pcz_EYpE ['BI7Pcz_EYpE', 'Vl0os-vJAGs', '4cwVf3sJRaM', 'qnDw4GVGi08', 'G7t8wH32YPc']
best1 wC7y51OUY_Q ['wC7y51OUY_Q', 'eAJN45l7bqs', 'fIol-T8O9ZM', 'gTHAn-nkQnI', 'P9qshnQvQks']
best1 EcsNU5Y-i6Q ['EcsNU5Y-i6Q', 'uvNQIi_LqDY', '50TghvQjXD0', 'Luu0uslS128', 'XN3d6O0b6nw']
best1 OI2eog5aCDI ['OI2eog5aCDI', 'rq_vAc6lUNA', 'RQDo1JGOSzo', 'm4VfAaGJyrI', 'CVS2n0TZVa0']
best1 ZOVsBJ5yep0 ['ZOVsBJ5yep0', '50TghvQjXD0', 'XfGXv9gktYU', 'XDaV2qEEq2g', 'eLFvkIf9b4I']
best1 YMDb-xQBbM8 ['YMDb-xQBbM8', 'nDswbvGmiPo', 'C0lhI6UVkZo', 'NmAraF_vMxQ', 'jX2O0DzTzgo']
best1 hw3Ql1v8wRA ['hw3Ql1v8wRA', 'X5gvGA9e2fc', 'Vl0os-vJAGs', 'mrfmL4XBv4M', '-401xOIclWE']
best5 y_vNLDYaMo8 ['XILkGAygnbM', 'y_vNLDYaMo8', 'wN5N-pzOtZ4', 'zEaPQP3pXQc', 'P6FbyD29jQY']
best1 GVz6D5d2H8o ['GVz6D5d2H8o', 'LQ8IAmeTcGc', '50TghvQjXD0', '-ndxzsyFWUw', 'A6Zqvzac2DI']
best1 M_yTEKZNBGs ['M_yTEKZNBGs', 'isWXuEHfa9k', 'ZicYJlkF6hc', 'XILkGAygnbM', 'fRHD4HWbaGg']
best1 eLFvkIf9b4I ['eLFvkIf9b4I', 'RdoTEqtm78Q', '2flcfSjCm_8', 'cbhTUiecJog', 'ruq201GHBYE']
best1 7G9Wo7Okn3w ['7G9Wo7Okn3w', 'KY-m2Pp_lGI', 'c1es2jLrfJg', 'Yjkw_kVo-tQ', '2aQ1s1ioNWM']
best1 yTwFECccB3E ['yTwFECccB3E', 'IcL3dkz0RYc', 'eW12YXjyvNY', 'AAtpxVu-yv4', '-401xOIclWE']
not in top100 i-qbxabUAxw ['tXBC8hjUyMQ', '-401xOIclWE', 'N930e9-u_6w', 'DgaTjImzXJI', '9F7hDc5BwOc']
best5 8Ebki2tU7Ys ['C0lhI6UVkZo', '64oWHwAsr38', 'vYXv2bOQhWk', '8Ebki2tU7Ys', 'sWWO8AJinl4']
best1 VuIJDmU1QDM ['VuIJDmU1QDM', 'bPazjykvfm0', 'yUg4QwvY52s', 'VDRhqTh0qsc', 'LLjKdvVzKXM']
best5 TUQMQeAkkjI ['-401xOIclWE', 'LISS7Qu4T1U', 'sWWO8AJinl4', 'iw-xN7ToDA8', 'TUQMQeAkkjI']
best5 VTxzy6gTeJ8 ['50TghvQjXD0', 'VTxzy6gTeJ8', 'XfGXv9gktYU', '6oDvcBNmtAM', '2aQ1s1ioNWM']
best1 pX7oG4cy96o ['pX7oG4cy96o', 'eW12YXjyvNY', 'lQhGqR83e4M', 'cbhTUiecJog', 'gWm8HUAnP6U']
best1 wPkxZC1GCTo ['wPkxZC1GCTo', 'O_0m1BRLJqI', 'm4VfAaGJyrI', 'LWoqaoBCZ2w', 'wN5N-pzOtZ4']

top [1, 5, 10, 25, 50, 75, 100] : [332 384 407 436 464 475 487] for  604  test IDs and  604 Embeddings


best1 GVz6D5d2H8o ['GVz6D5d2H8o', 'LQ8IAmeTcGc', '50TghvQjXD0', '-ndxzsyFWUw', 'A6Zqvzac2DI']
best1 wPkxZC1GCTo ['wPkxZC1GCTo', 'O_0m1BRLJqI', 'm4VfAaGJyrI', 'LWoqaoBCZ2w', 'wN5N-pzOtZ4']

best5 VTxzy6gTeJ8 ['50TghvQjXD0', 'VTxzy6gTeJ8', 'XfGXv9gktYU', '6oDvcBNmtAM', '2aQ1s1ioNWM']
best5 TUQMQeAkkjI ['-401xOIclWE', 'LISS7Qu4T1U', 'sWWO8AJinl4', 'iw-xN7ToDA8', 'TUQMQeAkkjI']


not in top100 i-qbxabUAxw ['tXBC8hjUyMQ', '-401xOIclWE', 'N930e9-u_6w', 'DgaTjImzXJI', '9F7hDc5BwOc']
not in top100 2MDUcsHN1gM ['-401xOIclWE', 'qfH0VkLTVhM', 'vKaYdxJLzoQ', '2aQ1s1ioNWM', 'xIcYZqiI8AY']

